# stu_javaweb

ajax-demo/: pom.xml
ajax-demo/src/main/java/com/itheima/: ajax.txt  json.txt
ajax-demo/src/main/java/com/itheima/json/: FastJsonDemo.java
ajax-demo/src/main/java/com/itheima/web/servlet/: AxiosServlet.java  SelectUserServlet.java
ajax-demo/src/main/webapp/: 01-ajax-demo1.html  02-axios-demo.html  04-JSON-基础语法.html
brand-case/: pom.xml
brand-case/src/main/java/com/itheima/mapper/: BrandMapper.java
brand-case/src/main/java/com/itheima/pojo/: PageBean.java
brand-case/src/main/java/com/itheima/service/: BrandService.java
brand-case/src/main/java/com/itheima/service/impl/: BrandServiceImpl.java
brand-case/src/main/java/com/itheima/web/servlet/: BaseServlet.java  BrandServlet.java  UserServlet.java
brand-case/src/main/java/com/itheima/web/servlet/old/: AddServlet.java  SelectAllServlet.java
brand-case/src/main/resources/: mybatis-config.xml
brand-case/src/main/resources/com/itheima/mapper/: BrandMapper.xml
brand-case/src/main/webapp/: brand.html
brand-demo/: pom.xml
brand-demo-finally/: pom.xml
brand-demo-finally/src/main/java/com/itheima/: Listener.txt  登录注册案例.txt
brand-demo-finally/src/main/java/com/itheima/service/: UserService.java
brand-demo-finally/src/main/java/com/itheima/util/: CheckCodeUtil.java
brand-demo-finally/src/main/java/com/itheima/web/: LoginServlet.java  RegisterServlet.java
brand-demo-finally/src/main/java/com/itheima/web/Listener/: ContextLoaderListener.java
brand-demo-finally/src/main/java/com/itheima/web/filter/: LoginFilter.java
brand-demo-finally/src/main/webapp/: register.jsp
brand-demo-rel-finally/: pom.xml
brand-demo-rel-finally/src/main/java/com/itheima/pojo/: Brand.java
brand-demo-rel-finally/src/main/java/com/itheima/web/: AddServlet.java  SelectAllServlet.java
brand-demo-rel-finally/src/main/webapp/: brand.html
brand-demo/src/main/java/com/itheima/: 案例.txt
brand-demo/src/main/java/com/itheima/mapper/: BrandMapper.java
brand-demo/src/main/java/com/itheima/pojo/: Brand.java
brand-demo/src/main/java/com/itheima/service/: BrandService.java
brand-demo/src/main/java/com/itheima/web/: AddServlet.java  DeleteByIdServlet.java  SelectAllServlet.java  SelectByIdServlet.java  UpdateServlet.java
brand-demo/src/main/resources/: mybatis-config.xml
brand-demo/src/main/webapp/: addBrand.jsp  brand.jsp  update.jsp
cookie-demo/: pom.xml
cookie-demo/src/main/java/com/itheima/web/: cookie.txt  session.txt  小结.txt
cookie-demo/src/main/java/com/itheima/web/cookie/: AServlet.java  BServlet.java
cookie-demo/src/main/java/com/itheima/web/session/: SessionDemo1.java  SessionDemo2.java
filter-demo/: pom.xml
filter-demo/src/main/: Filter.txt
filter-demo/src/main/java/com/ithiema/web/filter/: FilterDemo.java  FilterDemo2.java
jsp-demo/: pom.xml
jsp-demo/src/main/java/: JDBCExample.java  jsp.txt
jsp-demo/src/main/java/com/Dao/: BookDB.java
jsp-demo/src/main/java/com/itheima/web/: ServletDemo1.java  ServletDemo2.java  ServletDemo3.java
jsp-demo/src/main/java/com/pojo/: Book.java  JDBCExample.java  Student.java  User.java
jsp-demo/src/main/java/com/util/: DBUtil.java  MyTools.java
jsp-demo/src/main/webapp/: brand.jsp  chengfa.jsp  factorial.jsp  guessNumber.jsp  hello.jsp  index.jsp  numResult.jsp  selectStuImg.jsp
jsp-demo/src/main/webapp/Book/: listBook.jsp  showCart.jsp  updateCart.jsp
jsp-demo/src/main/webapp/LogInCloud/: bot.jsp  bottom.jsp  bottom1.jsp  bottom2.jsp  index.jsp
jsp-demo/src/main/webapp/guessNum/: numResult.jsp  startGueNum.jsp  tooSmallRes.jsp
jsp-demo/src/main/webapp/hobbyTable/: hobRes.jsp  hobTab.jsp
jsp-demo/src/main/webapp/javaBean/: bean02.jsp  bean03.jsp
jsp-demo/src/main/webapp/jdbclogin/: adduser.jsp  doUpdata.jsp  doUpdate.jsp  editUser.jsp  listUser.jsp  register.jsp
jsp-demo/src/main/webapp/score/: bujige.jsp  notNull.jsp
jsp-demo/src/main/webapp/shopping/: doshop.jsp  pay.jsp  shopping.jsp
mavenProject/: pom.xml  文件注释.txt
mavenProject/src/: maven
mavenProject/src/main/java/itheima/: HelloWorld.java
mavenProject/src/test/java/: Test1.java
mavenProject/src/test/java/com/itheima/: TestMaven.java
tomcat-demo/: pom.xml
vue-demo/: pom.xml
vue-demo/src/main/webapp/: 01-vue-demo1.html  06-vue-生命周期.html  07-Element-demo1.html  09-Element-布局2.html
web-demo/: pom.xml
web-demo/src/main/java/com/itheima/mapper/: UserMapper.java
web-demo/src/main/java/com/itheima/pojo/: User.java
web-demo/src/main/java/com/itheima/util/: SqlSessionFactoryUtils.java
web-demo/src/main/java/com/itheima/web/: 1Servlet.txt  2request.txt  3Response.txt  LoginServlet.java  MyHttpServlet.java  RegisterServlet.java  URLDemo.java
web-demo/src/main/java/com/itheima/web/Request/: RequestDemo1.java  RequestDemo2.java  RequestDemo4.java  RequestDemo5.java  RequestDemo6.java
web-demo/src/main/java/com/itheima/web/Response/: ResponseDemo1.java  ResponseDemo2.java  ResponseDemo3.java  ResponseDemo4.java
web-demo/src/main/java/com/itheima/web/Servlet/: ServletDemo1.java  ServletDemo10.java  ServletDemo11.java  ServletDemo12.java  ServletDemo13.java  ServletDemo2.java  ServletDemo22.java  ServletDemo23.java  ServletDemo3.java  ServletDemo4.java  ServletDemo5.java  ServletDemo6.java  ServletDemo7.java  ServletDemo8.java  ServletDemo9.java
web-demo/src/main/resources/: mybatis-config.xml
web-demo/src/main/webapp/: req2.html  req4.html
