0:0:0:0:0:0:0:1 - - [20/Aug/2022:08:43:55 +0800] "GET /brand-demo-rel-finally HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2022:08:43:55 +0800] "GET /brand-demo-rel-finally/ HTTP/1.1" 404 997 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Aug/2022:08:43:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Aug/2022:08:44:01 +0800] "GET /brand-demo-rel-finally/brand.html HTTP/1.1" 200 4729 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Aug/2022:08:44:02 +0800] "GET /brand-demo-rel-finally/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Aug/2022:08:44:02 +0800] "GET /brand-demo-rel-finally/selectAllServlet HTTP/1.1" 200 562 http-bio-8080-exec-7 477
0:0:0:0:0:0:0:1 - - [20/Aug/2022:08:44:57 +0800] "GET /brand-demo-rel-finally/brand.html HTTP/1.1" 200 4726 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Aug/2022:08:44:57 +0800] "GET /brand-demo-rel-finally/selectAllServlet HTTP/1.1" 200 562 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Aug/2022:08:44:57 +0800] "GET /brand-demo-rel-finally/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2022:08:44:57 +0800] "GET /brand-demo-rel-finally/selectAllServlet HTTP/1.1" 200 562 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Aug/2022:08:44:58 +0800] "GET /brand-demo-rel-finally/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Aug/2022:08:44:58 +0800] "GET /brand-demo-rel-finally/selectAllServlet HTTP/1.1" 200 562 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Aug/2022:08:44:58 +0800] "GET /brand-demo-rel-finally/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2022:08:44:58 +0800] "GET /brand-demo-rel-finally/selectAllServlet HTTP/1.1" 200 562 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2022:08:44:59 +0800] "GET /brand-demo-rel-finally/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Aug/2022:08:44:59 +0800] "GET /brand-demo-rel-finally/selectAllServlet HTTP/1.1" 200 562 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2022:08:44:59 +0800] "GET /brand-demo-rel-finally/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2022:08:44:59 +0800] "GET /brand-demo-rel-finally/selectAllServlet HTTP/1.1" 200 562 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Aug/2022:08:44:59 +0800] "GET /brand-demo-rel-finally/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Aug/2022:08:44:59 +0800] "GET /brand-demo-rel-finally/selectAllServlet HTTP/1.1" 200 562 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:16:17 +0800] "GET /brand-demo-rel-finally HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:16:17 +0800] "GET /brand-demo-rel-finally/ HTTP/1.1" 404 997 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:16:24 +0800] "GET /brand-demo-rel-finally/brand.html HTTP/1.1" 200 4729 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:16:25 +0800] "GET /brand-demo-rel-finally/selectAllServlet HTTP/1.1" 200 562 http-bio-8080-exec-5 421
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:16:44 +0800] "GET /brand-demo-rel-finally HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:16:44 +0800] "GET /brand-demo-rel-finally/ HTTP/1.1" 404 997 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:17:18 +0800] "GET /brand-demo-rel-finally/brand.html HTTP/1.1" 200 4735 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:17:18 +0800] "GET /brand-demo-rel-finally/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:17:18 +0800] "GET /brand-demo-rel-finally/selectAllServlet HTTP/1.1" 200 562 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:17:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:18:01 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:28:47 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:29:11 +0800] "GET /brand-demo-rel-finally/selectAllServlet HTTP/1.1" 200 562 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:29:11 +0800] "GET /brand-demo-rel-finally/selectAllServlet HTTP/1.1" 200 562 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:30:00 +0800] "GET /brand-demo-rel-finally/selectAllServlet HTTP/1.1" 200 562 http-bio-8080-exec-1 438
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:30:13 +0800] "GET /brand-demo-rel-finally/selectAllServlet HTTP/1.1" 200 562 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:30:13 +0800] "GET /brand-demo-rel-finally/selectAllServlet HTTP/1.1" 200 562 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:30:13 +0800] "GET /brand-demo-rel-finally/selectAllServlet HTTP/1.1" 200 562 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:30:14 +0800] "GET /brand-demo-rel-finally/selectAllServlet HTTP/1.1" 200 562 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:30:14 +0800] "GET /brand-demo-rel-finally/selectAllServlet HTTP/1.1" 200 562 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:30:15 +0800] "GET /brand-demo-rel-finally/selectAllServlet HTTP/1.1" 200 562 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:30:15 +0800] "GET /brand-demo-rel-finally/selectAllServlet HTTP/1.1" 200 562 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:30:15 +0800] "GET /brand-demo-rel-finally/selectAllServlet HTTP/1.1" 200 562 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:30:15 +0800] "GET /brand-demo-rel-finally/selectAllServlet HTTP/1.1" 200 562 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:30:15 +0800] "GET /brand-demo-rel-finally/selectAllServlet HTTP/1.1" 200 562 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:30:15 +0800] "GET /brand-demo-rel-finally/selectAllServlet HTTP/1.1" 200 562 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:30:16 +0800] "GET /brand-demo-rel-finally/selectAllServlet HTTP/1.1" 200 562 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:30:16 +0800] "GET /brand-demo-rel-finally/selectAllServlet HTTP/1.1" 200 562 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:30:16 +0800] "GET /brand-demo-rel-finally/selectAllServlet HTTP/1.1" 200 562 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:30:16 +0800] "GET /brand-demo-rel-finally/selectAllServlet HTTP/1.1" 200 562 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:30:16 +0800] "GET /brand-demo-rel-finally/selectAllServlet HTTP/1.1" 200 562 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:30:16 +0800] "GET /brand-demo-rel-finally/selectAllServlet HTTP/1.1" 200 562 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:30:16 +0800] "GET /brand-demo-rel-finally/selectAllServlet HTTP/1.1" 200 562 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:30:17 +0800] "GET /brand-demo-rel-finally/selectAllServlet HTTP/1.1" 200 562 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:30:17 +0800] "GET /brand-demo-rel-finally/selectAllServlet HTTP/1.1" 200 562 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:30:17 +0800] "GET /brand-demo-rel-finally/selectAllServlet HTTP/1.1" 200 562 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:30:17 +0800] "GET /brand-demo-rel-finally/selectAllServlet HTTP/1.1" 200 562 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:30:17 +0800] "GET /brand-demo-rel-finally/selectAllServlet HTTP/1.1" 200 562 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:30:17 +0800] "GET /brand-demo-rel-finally/selectAllServlet HTTP/1.1" 200 562 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:30:18 +0800] "GET /brand-demo-rel-finally/selectAllServlet HTTP/1.1" 200 562 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:30:18 +0800] "GET /brand-demo-rel-finally/selectAllServlet HTTP/1.1" 200 562 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:30:18 +0800] "GET /brand-demo-rel-finally/selectAllServlet HTTP/1.1" 200 562 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:30:18 +0800] "GET /brand-demo-rel-finally/selectAllServlet HTTP/1.1" 200 562 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:30:19 +0800] "GET /brand-demo-rel-finally/selectAllServlet HTTP/1.1" 200 562 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:30:20 +0800] "GET /brand-demo-rel-finally/selectAllServlet HTTP/1.1" 200 562 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:30:20 +0800] "GET /brand-demo-rel-finally/selectAllServlet HTTP/1.1" 200 562 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:30:21 +0800] "GET /brand-demo-rel-finally/selectAllServlet HTTP/1.1" 200 562 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:30:21 +0800] "GET /brand-demo-rel-finally/selectAllServlet HTTP/1.1" 200 562 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:30:21 +0800] "GET /brand-demo-rel-finally/selectAllServlet HTTP/1.1" 200 562 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:30:21 +0800] "GET /brand-demo-rel-finally/selectAllServlet HTTP/1.1" 200 562 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:30:21 +0800] "GET /brand-demo-rel-finally/selectAllServlet HTTP/1.1" 200 562 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:30:21 +0800] "GET /brand-demo-rel-finally/selectAllServlet HTTP/1.1" 200 562 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:30:22 +0800] "GET /brand-demo-rel-finally/selectAllServlet HTTP/1.1" 200 562 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:30:22 +0800] "GET /brand-demo-rel-finally/selectAllServlet HTTP/1.1" 200 562 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:30:22 +0800] "GET /brand-demo-rel-finally/selectAllServlet HTTP/1.1" 200 562 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:30:23 +0800] "GET /brand-demo-rel-finally/selectAllServlet HTTP/1.1" 200 562 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:30:23 +0800] "GET /brand-demo-rel-finally/selectAllServlet HTTP/1.1" 200 562 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:30:24 +0800] "GET /brand-demo-rel-finally/selectAllServlet HTTP/1.1" 200 562 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:30:24 +0800] "GET /brand-demo-rel-finally/selectAllServlet HTTP/1.1" 200 562 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:33:17 +0800] "OPTIONS /brand-demo-rel-finally/selectAllServlet HTTP/1.1" 200 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:35:03 +0800] "GET /brand-demo-rel-finally/selectAllServlet HTTP/1.1" 200 562 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:36:04 +0800] "GET /brand-demo-rel-finally/selectAllServlet HTTP/1.1" 200 562 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:38:20 +0800] "GET /brand-demo-rel-finally HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:38:20 +0800] "GET /brand-demo-rel-finally/ HTTP/1.1" 404 997 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:38:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:38:25 +0800] "GET /brand-demo-rel-finally/brand.html HTTP/1.1" 200 9609 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:38:29 +0800] "GET /brand-demo-rel-finally/selectAllServlet HTTP/1.1" 200 562 http-bio-8080-exec-6 455
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:38:35 +0800] "GET /brand-demo-rel-finally/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:38:35 +0800] "GET /brand-demo-rel-finally/selectAllServlet HTTP/1.1" 200 562 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:38:36 +0800] "GET /brand-demo-rel-finally/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:38:36 +0800] "GET /brand-demo-rel-finally/selectAllServlet HTTP/1.1" 200 562 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:38:36 +0800] "GET /brand-demo-rel-finally/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:38:36 +0800] "GET /brand-demo-rel-finally/selectAllServlet HTTP/1.1" 200 562 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:38:37 +0800] "GET /brand-demo-rel-finally/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:38:37 +0800] "GET /brand-demo-rel-finally/selectAllServlet HTTP/1.1" 200 562 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:56:51 +0800] "GET /brand-demo-rel-finally/brand.html HTTP/1.1" 200 9643 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:56:51 +0800] "GET /brand-demo-rel-finally/selectAllServlet HTTP/1.1" 200 562 http-bio-8080-exec-3 489
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:57:43 +0800] "GET /brand-demo-rel-finally/selectAllServlet HTTP/1.1" 200 562 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:58:01 +0800] "GET /brand-demo-rel-finally/addBrand.html HTTP/1.1" 200 4485 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Aug/2022:10:00:36 +0800] "GET /brand-demo-rel-finally/addBrand.html HTTP/1.1" 200 4489 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2022:10:01:06 +0800] "GET /brand-demo-rel-finally/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [20/Aug/2022:10:01:07 +0800] "GET /brand-demo-rel-finally/selectAllServlet HTTP/1.1" 200 562 http-bio-8080-exec-3 594
0:0:0:0:0:0:0:1 - - [20/Aug/2022:10:01:08 +0800] "GET /brand-demo-rel-finally/addBrand.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2022:10:02:46 +0800] "GET /brand-demo-rel-finally/addBrand.html HTTP/1.1" 200 4500 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Aug/2022:10:02:52 +0800] "POST /brand-demo-rel-finally/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [20/Aug/2022:10:02:52 +0800] "GET /brand-demo-rel-finally/selectAllServlet HTTP/1.1" 200 677 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Aug/2022:10:02:56 +0800] "GET /brand-demo-rel-finally/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2022:10:02:56 +0800] "GET /brand-demo-rel-finally/selectAllServlet HTTP/1.1" 200 677 http-bio-8080-exec-10 3
