<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 当前项目坐标 -->
    <groupId>org.example</groupId>
    <artifactId>mavenProject</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <!-- 导入MySQL的驱动jar包 -->
    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.25</version>
            <scope>runtime</scope><!-- 这个可配可不配，让其在编译环境中不能用，而在编译环境中并不用这个，在编译环境中用的是接口 -->
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.1.12</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>RELEASE</version>
            <scope>test</scope><!-- 依赖范围 -->
            <!--
            依赖范围        编译classpath        测试classpath        运行classpath        例子
            compile       Y                   Y                    Y                   logback
            test          -                   Y                    -                   Junit
            provided      Y                   Y                    -                   servlet-api
            runtime       Y                   Y                    Y                   jdbc驱动
            system        Y                   Y                    -                   存储在本地的jar包
            import                            引入DependencyManagement

            <scope>默认值: compile
            -->
        </dependency>





    </dependencies>

</project>