<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>tomcat-demo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <build>
    <plugins>
<!--      tomcat 插件-->
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
          <configuration><!--可以不设-->
              <port>8080</port><!--访问端口号-->
              <path>/</path><!--访问路径-->
          </configuration>
      </plugin>
    </plugins>
  </build>


    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <!--
       <package>:打包方式
        *jar:默认值
        *war :web项目
    -->
  <packaging>pom</packaging>
</project>
