0:0:0:0:0:0:0:1 - - [15/Aug/2022:13:16:49 +0800] "GET /brand-demo-finally HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Aug/2022:13:16:49 +0800] "GET /brand-demo-finally/ HTTP/1.1" 200 197 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [15/Aug/2022:13:16:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Aug/2022:13:16:53 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Aug/2022:13:17:09 +0800] "GET /brand-demo-finally/login.jsp HTTP/1.1" 200 913 http-bio-8080-exec-6 432
0:0:0:0:0:0:0:1 - - [15/Aug/2022:13:17:09 +0800] "GET /brand-demo-finally/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2022:13:17:09 +0800] "GET /brand-demo-finally/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [15/Aug/2022:13:17:53 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Aug/2022:13:25:23 +0800] "GET /brand-demo/loginServlet HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Aug/2022:13:25:32 +0800] "GET /brand-demo-finally/login.jsp HTTP/1.1" 200 921 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [15/Aug/2022:13:25:37 +0800] "POST /brand-demo-finally/loginServlet HTTP/1.1" 200 945 http-bio-8080-exec-4 451
0:0:0:0:0:0:0:1 - - [15/Aug/2022:13:25:44 +0800] "POST /brand-demo-finally/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Aug/2022:13:25:44 +0800] "GET /brand-demo-finally/selectAllServlet HTTP/1.1" 200 2037 http-bio-8080-exec-4 274
0:0:0:0:0:0:0:1 - - [15/Aug/2022:13:25:47 +0800] "GET /brand-demo-finally/selectByIdServlet?id=3 HTTP/1.1" 200 810 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [15/Aug/2022:13:25:52 +0800] "GET /brand-demo-finally/addBrand.jsp HTTP/1.1" 200 635 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [15/Aug/2022:13:25:59 +0800] "POST /brand-demo-finally/addServlet HTTP/1.1" 500 1782 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Aug/2022:13:26:11 +0800] "POST /brand-demo-finally/addServlet HTTP/1.1" 500 1782 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Aug/2022:13:31:07 +0800] "POST /brand-demo-finally/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Aug/2022:13:31:07 +0800] "GET /brand-demo-finally/selectAllServlet HTTP/1.1" 200 2037 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Aug/2022:13:31:22 +0800] "GET /brand-demo-finally/selectAllServlet HTTP/1.1" 200 2037 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Aug/2022:13:31:29 +0800] "GET /brand-demo-finally HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Aug/2022:13:31:32 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-6 0
127.0.0.1 - - [15/Aug/2022:13:58:05 +0800] "GET /brand-demo-finally/login HTTP/1.1" 404 999 http-bio-8080-exec-1 36
127.0.0.1 - - [15/Aug/2022:13:58:19 +0800] "GET /brand-demo-finally/loginServlet HTTP/1.1" 200 945 http-bio-8080-exec-4 898
127.0.0.1 - - [15/Aug/2022:13:58:19 +0800] "GET /brand-demo-finally/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-5 4
127.0.0.1 - - [15/Aug/2022:13:58:19 +0800] "GET /brand-demo-finally/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-6 22
127.0.0.1 - - [15/Aug/2022:13:58:24 +0800] "POST /brand-demo-finally/loginServlet HTTP/1.1" 200 945 http-bio-8080-exec-7 5
127.0.0.1 - - [15/Aug/2022:13:58:28 +0800] "POST /brand-demo-finally/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 7
127.0.0.1 - - [15/Aug/2022:13:58:28 +0800] "GET /brand-demo-finally/selectAllServlet HTTP/1.1" 200 2037 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [15/Aug/2022:13:59:55 +0800] "POST /brand-demo-finally/loginServlet HTTP/1.1" 200 945 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Aug/2022:13:59:58 +0800] "GET /brand-demo-finally/loginServlet HTTP/1.1" 200 945 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:14:00:15 +0800] "GET /cookie-demo/bServlet HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Aug/2022:14:00:28 +0800] "GET /brand-demo-finally/loginServlet HTTP/1.1" 200 945 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Aug/2022:14:00:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Aug/2022:14:00:36 +0800] "POST /brand-demo-finally/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Aug/2022:14:00:36 +0800] "GET /brand-demo-finally/selectAllServlet HTTP/1.1" 200 2037 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:14:00:57 +0800] "GET /brand-demo-finally/loginServlet HTTP/1.1" 200 945 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Aug/2022:14:02:40 +0800] "GET /brand-demo-finally/loginServlet HTTP/1.1" 200 945 http-bio-8080-exec-1 526
0:0:0:0:0:0:0:1 - - [15/Aug/2022:14:02:42 +0800] "GET /brand-demo-finally/loginServlet HTTP/1.1" 200 945 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:14:02:43 +0800] "GET /brand-demo-finally/loginServlet HTTP/1.1" 200 945 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:14:02:43 +0800] "GET /brand-demo-finally/loginServlet HTTP/1.1" 200 945 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:14:02:43 +0800] "GET /brand-demo-finally/loginServlet HTTP/1.1" 200 945 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2022:14:02:43 +0800] "GET /brand-demo-finally/loginServlet HTTP/1.1" 200 945 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:14:02:44 +0800] "GET /brand-demo-finally/loginServlet HTTP/1.1" 200 945 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Aug/2022:14:02:44 +0800] "GET /brand-demo-finally/loginServlet HTTP/1.1" 200 945 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:14:02:44 +0800] "GET /brand-demo-finally/loginServlet HTTP/1.1" 200 945 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:14:02:44 +0800] "GET /brand-demo-finally/loginServlet HTTP/1.1" 200 945 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2022:14:02:44 +0800] "GET /brand-demo-finally/loginServlet HTTP/1.1" 200 945 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:14:03:00 +0800] "GET /brand-demo-finally/loginServlet HTTP/1.1" 200 942 http-bio-8080-exec-1 490
0:0:0:0:0:0:0:1 - - [15/Aug/2022:14:03:02 +0800] "GET /brand-demo-finally/loginServlet HTTP/1.1" 200 942 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:14:05:06 +0800] "GET /brand-demo-finally/loginServlet HTTP/1.1" 200 944 http-bio-8080-exec-2 1157
0:0:0:0:0:0:0:1 - - [15/Aug/2022:14:05:08 +0800] "GET /brand-demo-finally/loginServlet HTTP/1.1" 200 944 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2022:14:05:09 +0800] "GET /brand-demo-finally/loginServlet HTTP/1.1" 200 944 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:14:05:09 +0800] "GET /brand-demo-finally/loginServlet HTTP/1.1" 200 944 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2022:14:05:09 +0800] "GET /brand-demo-finally/loginServlet HTTP/1.1" 200 944 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2022:14:05:09 +0800] "GET /brand-demo-finally/loginServlet HTTP/1.1" 200 944 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Aug/2022:14:05:09 +0800] "GET /brand-demo-finally/loginServlet HTTP/1.1" 200 944 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:14:05:42 +0800] "GET /brand-demo-finally/loginServlet HTTP/1.1" 200 944 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Aug/2022:14:05:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Aug/2022:14:11:16 +0800] "GET /brand-demo-finally/loginServlet HTTP/1.1" 200 944 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Aug/2022:14:11:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Aug/2022:14:11:24 +0800] "POST /brand-demo-finally/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Aug/2022:14:11:24 +0800] "GET /brand-demo-finally/selectAllServlet HTTP/1.1" 200 2037 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [15/Aug/2022:14:11:28 +0800] "GET /brand-demo-finally/loginServlet HTTP/1.1" 200 944 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:14:11:33 +0800] "POST /brand-demo-finally/loginServlet HTTP/1.1" 200 944 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Aug/2022:14:11:36 +0800] "GET /brand-demo-finally/register.jsp HTTP/1.1" 200 1875 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [15/Aug/2022:14:11:36 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Aug/2022:14:11:36 +0800] "GET /brand-demo-finally/css/register.css HTTP/1.1" 200 2732 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Aug/2022:14:11:36 +0800] "GET /brand-demo-finally/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Aug/2022:14:11:45 +0800] "GET /brand-demo-finally/checkCodeServlet?204 HTTP/1.1" 200 2538 http-bio-8080-exec-6 263
0:0:0:0:0:0:0:1 - - [15/Aug/2022:14:11:46 +0800] "GET /brand-demo-finally/checkCodeServlet?939 HTTP/1.1" 200 2456 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Aug/2022:14:11:49 +0800] "GET /brand-demo-finally/checkCodeServlet?524 HTTP/1.1" 200 2400 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Aug/2022:14:11:50 +0800] "GET /brand-demo-finally/checkCodeServlet?867 HTTP/1.1" 200 2296 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Aug/2022:14:12:02 +0800] "POST /brand-demo-finally/loginServlet HTTP/1.1" 200 944 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Aug/2022:14:12:03 +0800] "POST /brand-demo-finally/loginServlet HTTP/1.1" 200 944 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:14:12:04 +0800] "POST /brand-demo-finally/loginServlet HTTP/1.1" 200 944 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Aug/2022:14:12:04 +0800] "POST /brand-demo-finally/loginServlet HTTP/1.1" 200 944 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Aug/2022:14:12:04 +0800] "POST /brand-demo-finally/loginServlet HTTP/1.1" 200 944 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Aug/2022:14:12:04 +0800] "POST /brand-demo-finally/loginServlet HTTP/1.1" 200 944 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Aug/2022:14:12:05 +0800] "POST /brand-demo-finally/loginServlet HTTP/1.1" 200 944 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Aug/2022:14:12:05 +0800] "POST /brand-demo-finally/loginServlet HTTP/1.1" 200 944 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:14:12:37 +0800] "GET /brand-demo-finally/loginServlet HTTP/1.1" 200 944 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Aug/2022:14:12:39 +0800] "GET /brand-demo-finally/loginServlet HTTP/1.1" 200 944 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2022:14:14:51 +0800] "GET /brand-demo-finally/login.jsp HTTP/1.1" 200 920 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:14:15:00 +0800] "POST /brand-demo-finally/loginServlet HTTP/1.1" 200 944 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Aug/2022:16:08:12 +0800] "GET /brand-demo-finally/login.jsp HTTP/1.1" 200 920 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [15/Aug/2022:18:30:33 +0800] "GET /brand-demo-finally/loginServlet HTTP/1.1" 200 944 http-bio-8080-exec-2 611
0:0:0:0:0:0:0:1 - - [15/Aug/2022:18:30:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Aug/2022:18:30:57 +0800] "GET /brand-demo-finally/login.jsp HTTP/1.1" 200 920 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2022:18:31:00 +0800] "POST /brand-demo-finally/loginServlet HTTP/1.1" 200 944 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Aug/2022:18:31:35 +0800] "POST /brand-demo-finally/loginServlet HTTP/1.1" 200 944 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Aug/2022:18:31:46 +0800] "POST /brand-demo-finally/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Aug/2022:18:31:46 +0800] "GET /brand-demo-finally/selectAllServlet HTTP/1.1" 200 2037 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [15/Aug/2022:18:31:51 +0800] "GET /brand-demo-finally/selectAllServlet HTTP/1.1" 200 2037 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Aug/2022:18:32:21 +0800] "GET /brand-demo-finally/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [15/Aug/2022:18:32:26 +0800] "POST /brand-demo-finally/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2022:18:32:26 +0800] "GET /brand-demo-finally/selectAllServlet HTTP/1.1" 200 2037 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Aug/2022:18:32:58 +0800] "GET /brand-demo-finally/selectAllServlet HTTP/1.1" 200 2037 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Aug/2022:18:33:00 +0800] "GET /brand-demo-finally/selectAllServlet HTTP/1.1" 200 2037 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Aug/2022:18:33:37 +0800] "GET /brand-demo-finally/selectAllServlet HTTP/1.1" 200 2037 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Aug/2022:18:34:08 +0800] "GET /brand-demo-finally/login.jsp HTTP/1.1" 200 931 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Aug/2022:18:34:15 +0800] "POST /brand-demo-finally/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Aug/2022:18:34:15 +0800] "GET /brand-demo-finally/selectAllServlet HTTP/1.1" 200 2037 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2022:18:34:19 +0800] "GET /brand-demo-finally/selectAllServlet HTTP/1.1" 200 2037 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Aug/2022:18:35:11 +0800] "GET /brand-demo-finally/selectAllServlet HTTP/1.1" 200 2037 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Aug/2022:18:35:47 +0800] "GET /brand-demo-finally/login.jsp HTTP/1.1" 200 931 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2022:18:52:32 +0800] "GET /brand-demo-finally/login.jsp HTTP/1.1" 200 932 http-bio-8080-exec-2 477
0:0:0:0:0:0:0:1 - - [15/Aug/2022:18:52:38 +0800] "GET /brand-demo-finally/register.jsp HTTP/1.1" 200 1883 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [15/Aug/2022:18:52:38 +0800] "GET /brand-demo-finally/checkCodeServlet HTTP/1.1" 200 2557 http-bio-8080-exec-4 370
0:0:0:0:0:0:0:1 - - [15/Aug/2022:18:52:43 +0800] "POST /brand-demo-finally/registerServlet HTTP/1.1" 200 1898 http-bio-8080-exec-5 199
0:0:0:0:0:0:0:1 - - [15/Aug/2022:18:52:43 +0800] "GET /brand-demo-finally/checkCodeServlet HTTP/1.1" 200 2602 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Aug/2022:18:52:55 +0800] "POST /brand-demo-finally/registerServlet HTTP/1.1" 200 1901 http-bio-8080-exec-7 169
0:0:0:0:0:0:0:1 - - [15/Aug/2022:18:52:55 +0800] "GET /brand-demo-finally/checkCodeServlet HTTP/1.1" 200 2581 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Aug/2022:19:03:16 +0800] "POST /brand-demo-finally/registerServlet HTTP/1.1" 200 1898 http-bio-8080-exec-1 356
0:0:0:0:0:0:0:1 - - [15/Aug/2022:19:03:17 +0800] "GET /brand-demo-finally/checkCodeServlet HTTP/1.1" 200 2576 http-bio-8080-exec-3 319
0:0:0:0:0:0:0:1 - - [15/Aug/2022:19:03:19 +0800] "GET /brand-demo-finally/checkCodeServlet?887 HTTP/1.1" 200 2465 http-bio-8080-exec-4 10
127.0.0.1 - - [15/Aug/2022:20:24:22 +0800] "POST /brand-demo-finally/registerServlet HTTP/1.1" 500 1798 http-bio-8080-exec-1 251
127.0.0.1 - - [15/Aug/2022:20:24:37 +0800] "GET /brand-demo-finally/login.jsp HTTP/1.1" 200 932 http-bio-8080-exec-2 61
127.0.0.1 - - [15/Aug/2022:20:24:43 +0800] "GET /brand-demo-finally/register.jsp HTTP/1.1" 200 1883 http-bio-8080-exec-4 6
127.0.0.1 - - [15/Aug/2022:20:24:43 +0800] "GET /brand-demo-finally/checkCodeServlet HTTP/1.1" 200 2606 http-bio-8080-exec-5 189
127.0.0.1 - - [15/Aug/2022:20:24:49 +0800] "GET /brand-demo-finally/checkCodeServlet?249 HTTP/1.1" 200 2394 http-bio-8080-exec-6 8
127.0.0.1 - - [15/Aug/2022:20:24:51 +0800] "GET /brand-demo-finally/checkCodeServlet?409 HTTP/1.1" 200 2708 http-bio-8080-exec-7 6
127.0.0.1 - - [15/Aug/2022:20:24:52 +0800] "GET /brand-demo-finally/checkCodeServlet?337 HTTP/1.1" 200 2558 http-bio-8080-exec-8 7
127.0.0.1 - - [15/Aug/2022:20:24:55 +0800] "POST /brand-demo-finally/registerServlet HTTP/1.1" 200 1898 http-bio-8080-exec-9 7
127.0.0.1 - - [15/Aug/2022:20:24:55 +0800] "GET /brand-demo-finally/checkCodeServlet HTTP/1.1" 200 2522 http-bio-8080-exec-10 5
127.0.0.1 - - [15/Aug/2022:20:25:00 +0800] "GET /brand-demo-finally/checkCodeServlet?617 HTTP/1.1" 200 2433 http-bio-8080-exec-10 10
127.0.0.1 - - [15/Aug/2022:20:25:07 +0800] "POST /brand-demo-finally/registerServlet HTTP/1.1" 200 1898 http-bio-8080-exec-10 3
127.0.0.1 - - [15/Aug/2022:20:25:07 +0800] "GET /brand-demo-finally/checkCodeServlet HTTP/1.1" 200 2594 http-bio-8080-exec-10 4
127.0.0.1 - - [15/Aug/2022:20:25:14 +0800] "POST /brand-demo-finally/registerServlet HTTP/1.1" 200 1898 http-bio-8080-exec-10 1
127.0.0.1 - - [15/Aug/2022:20:25:14 +0800] "GET /brand-demo-finally/checkCodeServlet HTTP/1.1" 200 2585 http-bio-8080-exec-10 5
127.0.0.1 - - [15/Aug/2022:20:25:18 +0800] "GET /brand-demo-finally/checkCodeServlet?650 HTTP/1.1" 200 2512 http-bio-8080-exec-10 6
127.0.0.1 - - [15/Aug/2022:20:25:25 +0800] "POST /brand-demo-finally/registerServlet HTTP/1.1" 200 956 http-bio-8080-exec-10 159
127.0.0.1 - - [15/Aug/2022:20:25:37 +0800] "POST /brand-demo-finally/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 10
127.0.0.1 - - [15/Aug/2022:20:25:37 +0800] "GET /brand-demo-finally/selectAllServlet HTTP/1.1" 200 2037 http-bio-8080-exec-10 26
127.0.0.1 - - [15/Aug/2022:20:25:41 +0800] "GET /brand-demo-finally/register.jsp HTTP/1.1" 200 1883 http-bio-8080-exec-10 2
127.0.0.1 - - [15/Aug/2022:20:25:41 +0800] "GET /brand-demo-finally/checkCodeServlet HTTP/1.1" 200 2996 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Aug/2022:20:30:27 +0800] "GET /brand-demo-finally/register.jsp HTTP/1.1" 200 1883 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Aug/2022:20:30:27 +0800] "GET /brand-demo-finally/checkCodeServlet HTTP/1.1" 200 2670 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Aug/2022:20:30:30 +0800] "GET /brand-demo-finally/checkCodeServlet?346 HTTP/1.1" 200 2668 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Aug/2022:20:30:30 +0800] "GET /brand-demo-finally/checkCodeServlet?497 HTTP/1.1" 200 2501 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Aug/2022:20:30:30 +0800] "GET /brand-demo-finally/checkCodeServlet?649 HTTP/1.1" 200 2598 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Aug/2022:20:30:30 +0800] "GET /brand-demo-finally/checkCodeServlet?801 HTTP/1.1" 200 2415 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Aug/2022:20:30:30 +0800] "GET /brand-demo-finally/checkCodeServlet?953 HTTP/1.1" 200 2355 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Aug/2022:20:30:31 +0800] "GET /brand-demo-finally/checkCodeServlet?113 HTTP/1.1" 200 2457 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Aug/2022:20:30:31 +0800] "GET /brand-demo-finally/checkCodeServlet?386 HTTP/1.1" 200 2624 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Aug/2022:20:30:31 +0800] "GET /brand-demo-finally/checkCodeServlet?537 HTTP/1.1" 200 2396 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Aug/2022:20:30:31 +0800] "GET /brand-demo-finally/checkCodeServlet?681 HTTP/1.1" 200 2345 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Aug/2022:20:30:31 +0800] "GET /brand-demo-finally/checkCodeServlet?809 HTTP/1.1" 200 2617 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Aug/2022:20:30:33 +0800] "GET /brand-demo-finally/checkCodeServlet?985 HTTP/1.1" 200 2867 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Aug/2022:20:30:36 +0800] "GET /brand-demo-finally/checkCodeServlet?569 HTTP/1.1" 200 2468 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Aug/2022:20:30:37 +0800] "GET /brand-demo-finally/checkCodeServlet?74 HTTP/1.1" 200 2672 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Aug/2022:20:30:37 +0800] "GET /brand-demo-finally/checkCodeServlet?457 HTTP/1.1" 200 2584 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Aug/2022:20:30:37 +0800] "GET /brand-demo-finally/checkCodeServlet?721 HTTP/1.1" 200 2518 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Aug/2022:20:30:37 +0800] "GET /brand-demo-finally/checkCodeServlet?880 HTTP/1.1" 200 2706 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Aug/2022:20:30:50 +0800] "POST /brand-demo-finally/loginServlet HTTP/1.1" 200 956 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Aug/2022:20:47:49 +0800] "GET /brand-demo-finally/register.jsp HTTP/1.1" 200 1883 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2022:20:47:49 +0800] "GET /brand-demo-finally/checkCodeServlet HTTP/1.1" 200 2615 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Aug/2022:20:47:51 +0800] "GET /brand-demo-finally/checkCodeServlet?56 HTTP/1.1" 200 2432 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Aug/2022:20:47:54 +0800] "GET /brand-demo-finally/checkCodeServlet?583 HTTP/1.1" 200 2621 http-bio-8080-exec-10 5
