0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:44:44 +0800] "GET /brand-demo-finally HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:44:51 +0800] "GET /brand-demo-finally/index,jsp HTTP/1.1" 200 950 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:54:26 +0800] "GET /brand-demo-finally/index,jsp HTTP/1.1" 200 950 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:54:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:55:33 +0800] "GET /brand-demo-finally/index,jsp HTTP/1.1" 200 939 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:55:33 +0800] "GET /brand-demo-finally/css/login.css HTTP/1.1" 200 939 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:56:22 +0800] "GET /brand-demo-finally/index,jsp HTTP/1.1" 200 939 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:56:22 +0800] "GET /brand-demo-finally/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:56:22 +0800] "GET /brand-demo-finally/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [16/Aug/2022:10:56:40 +0800] "GET /brand-demo-finally/login.jsp HTTP/1.1" 200 921 http-bio-8080-exec-5 2
