0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:54:11 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:54:11 +0800] "GET /brand-demo/ HTTP/1.1" 200 187 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:54:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:54:13 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:54:56 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:55:10 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1210 http-bio-8080-exec-1 1272
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:57:45 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1210 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [11/Aug/2022:20:03:03 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1312 http-bio-8080-exec-2 479
0:0:0:0:0:0:0:1 - - [11/Aug/2022:20:03:40 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1312 http-bio-8080-exec-3 645
0:0:0:0:0:0:0:1 - - [11/Aug/2022:20:33:48 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [11/Aug/2022:20:33:50 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:20:35:50 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:20:36:49 +0800] "GET /brand-demo/ HTTP/1.1" 200 232 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Aug/2022:20:36:51 +0800] "GET /brand-demo/addServlet HTTP/1.1" 500 1614 http-bio-8080-exec-8 242
0:0:0:0:0:0:0:1 - - [11/Aug/2022:20:36:58 +0800] "GET /brand-demo/addServlet HTTP/1.1" 500 1614 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Aug/2022:20:38:13 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [11/Aug/2022:20:38:15 +0800] "GET /brand-demo/addServlet HTTP/1.1" 500 1614 http-bio-8080-exec-3 248
0:0:0:0:0:0:0:1 - - [11/Aug/2022:20:59:35 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Aug/2022:20:59:36 +0800] "GET /brand-demo/addServlet HTTP/1.1" 500 1614 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:01:29 +0800] "GET /brand-demo/addServlet HTTP/1.1" 500 1614 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:01:30 +0800] "GET /brand-demo/addServlet HTTP/1.1" 500 1614 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:01:31 +0800] "GET /brand-demo/addServlet HTTP/1.1" 500 1614 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:01:45 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:01:46 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:01:46 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:01:47 +0800] "GET /brand-demo/addServlet HTTP/1.1" 200 - http-bio-8080-exec-5 276
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:04:28 +0800] "GET /brand-demo/addServlet HTTP/1.1" 500 1614 http-bio-8080-exec-2 337
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:10:58 +0800] "GET /brand-demo/addServlet HTTP/1.1" 500 1614 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:10:59 +0800] "GET /brand-demo/addServlet HTTP/1.1" 500 1614 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:12:48 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1946 http-bio-8080-exec-6 930
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:14:53 +0800] "GET /brand-demo/addServlet HTTP/1.1" 500 1614 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:14:56 +0800] "GET /brand-demo/ HTTP/1.1" 200 234 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:15:07 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:15:08 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:15:10 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 630 http-bio-8080-exec-4 565
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:15:17 +0800] "POST /brand-demo/brand-demo/AddServlet HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:15:54 +0800] "POST /brand-demo/brand-demo/AddServlet HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:15:57 +0800] "POST /brand-demo/brand-demo/AddServlet HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:15:59 +0800] "POST /brand-demo/brand-demo/AddServlet HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:16:11 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 630 http-bio-8080-exec-2 569
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:16:16 +0800] "POST /brand-demo/brand-demo/addServlet HTTP/1.1" 404 1015 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:16:49 +0800] "POST /brand-demo/brand-demo/addServlet HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:17:11 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:17:12 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 620 http-bio-8080-exec-3 405
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:17:18 +0800] "POST /addServlet HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:17:48 +0800] "POST /addServlet HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:17:59 +0800] "POST /addServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [11/Aug/2022:21:18:16 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 630 http-bio-8080-exec-2 547
127.0.0.1 - - [11/Aug/2022:21:18:16 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 630 http-bio-8080-exec-1 547
127.0.0.1 - - [11/Aug/2022:21:18:22 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 630 http-bio-8080-exec-4 2
127.0.0.1 - - [11/Aug/2022:21:18:28 +0800] "POST /brand-demo/brand-demo/addServlet HTTP/1.1" 404 1015 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:27:13 +0800] "POST /brand-demo/brand-demo/addServlet HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:27:20 +0800] "GET /brand-demo/addServlet HTTP/1.1" 500 1614 http-bio-8080-exec-10 245
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:28:30 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:28:30 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:28:31 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 630 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:28:43 +0800] "POST /brand-demo/brand-demo/addServlet HTTP/1.1" 404 1015 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:29:05 +0800] "POST /brand-demo/brand-demo/addServlet HTTP/1.1" 404 1015 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:29:08 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 631 http-bio-8080-exec-3 473
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:29:19 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 2318 http-bio-8080-exec-4 518
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:37:26 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 2692 http-bio-8080-exec-7 362
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:37:29 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 3064 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:40:43 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 631 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:40:47 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:40:48 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 631 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:21:40:53 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 1948 http-bio-8080-exec-5 514
