0:0:0:0:0:0:0:1 - - [12/Aug/2022:11:26:13 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Aug/2022:11:26:13 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [12/Aug/2022:11:26:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Aug/2022:11:26:17 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2047 http-bio-8080-exec-5 1144
0:0:0:0:0:0:0:1 - - [12/Aug/2022:11:26:20 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 404 1015 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Aug/2022:11:27:10 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:11:27:15 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2014 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [12/Aug/2022:11:27:16 +0800] "GET /selectByIdServlet?id=1 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Aug/2022:11:28:56 +0800] "GET /selectByIdServlet?id=1 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Aug/2022:11:28:59 +0800] "GET /selectByIdServlet?id=1 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Aug/2022:11:29:01 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2047 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [12/Aug/2022:11:29:01 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 404 1015 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Aug/2022:11:29:56 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2047 http-bio-8080-exec-2 520
0:0:0:0:0:0:0:1 - - [12/Aug/2022:11:29:58 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 740 http-bio-8080-exec-3 377
127.0.0.1 - - [12/Aug/2022:11:30:45 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2047 http-bio-8080-exec-1 471
127.0.0.1 - - [12/Aug/2022:11:30:47 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2047 http-bio-8080-exec-3 4
127.0.0.1 - - [12/Aug/2022:11:30:51 +0800] "GET /brand-demo/selectByIdServlet?id=3 HTTP/1.1" 200 738 http-bio-8080-exec-4 324
0:0:0:0:0:0:0:1 - - [12/Aug/2022:11:32:29 +0800] "GET /brand-demo/selectByIdServlet?id=2 HTTP/1.1" 200 740 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [12/Aug/2022:11:37:18 +0800] "GET /brand-demo/selectByIdServlet?id=2 HTTP/1.1" 200 740 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Aug/2022:11:38:52 +0800] "GET /brand-demo/selectByIdServlet?id=2 HTTP/1.1" 200 740 http-bio-8080-exec-2 391
0:0:0:0:0:0:0:1 - - [12/Aug/2022:11:38:55 +0800] "GET /brand-demo/selectByIdServlet?id=2 HTTP/1.1" 200 740 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:11:38:57 +0800] "GET /brand-demo/selectByIdServlet?id=2 HTTP/1.1" 200 740 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Aug/2022:11:39:04 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2047 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [12/Aug/2022:11:39:05 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2047 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Aug/2022:11:39:05 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2047 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Aug/2022:11:39:06 +0800] "GET /brand-demo/selectByIdServlet?id=2 HTTP/1.1" 200 740 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Aug/2022:11:39:12 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:11:39:12 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Aug/2022:11:39:12 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:11:39:12 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Aug/2022:11:39:13 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:11:39:24 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 631 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Aug/2022:11:39:28 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2047 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Aug/2022:11:39:30 +0800] "GET /brand-demo/selectByIdServlet?id=2 HTTP/1.1" 200 740 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Aug/2022:11:40:32 +0800] "GET /brand-demo/selectByIdServlet?id=2 HTTP/1.1" 200 740 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Aug/2022:11:40:40 +0800] "GET /brand-demo/selectByIdServlet?id=2 HTTP/1.1" 200 740 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Aug/2022:11:40:49 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2047 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Aug/2022:11:40:52 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2047 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Aug/2022:11:47:28 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 740 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Aug/2022:11:47:33 +0800] "POST /brand-demo/addServlet HTTP/1.1" 500 1824 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Aug/2022:11:48:15 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 724 http-bio-8080-exec-4 347
0:0:0:0:0:0:0:1 - - [12/Aug/2022:11:51:48 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 754 http-bio-8080-exec-2 190
0:0:0:0:0:0:0:1 - - [12/Aug/2022:11:51:52 +0800] "GET /brand-demo/selectByIdServlet?id=2 HTTP/1.1" 200 840 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Aug/2022:12:05:30 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Aug/2022:12:05:33 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 631 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [12/Aug/2022:12:05:36 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2047 http-bio-8080-exec-4 445
0:0:0:0:0:0:0:1 - - [12/Aug/2022:12:05:47 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 631 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:12:07:41 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 631 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [12/Aug/2022:12:07:46 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2099 http-bio-8080-exec-3 1024
0:0:0:0:0:0:0:1 - - [12/Aug/2022:12:08:12 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2099 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Aug/2022:12:08:57 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2088 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [12/Aug/2022:12:08:58 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 631 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:12:09:06 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 631 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:12:09:10 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 631 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:12:09:11 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2088 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Aug/2022:12:09:13 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 812 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [12/Aug/2022:12:09:20 +0800] "POST /brand-demo/updateServlet HTTP/1.1" 200 2086 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Aug/2022:12:09:55 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 810 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Aug/2022:12:10:03 +0800] "POST /brand-demo/updateServlet HTTP/1.1" 200 2088 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Aug/2022:12:29:10 +0800] "POST /brand-demo/updateServlet HTTP/1.1" 200 2193 http-bio-8080-exec-2 1005
0:0:0:0:0:0:0:1 - - [12/Aug/2022:12:29:11 +0800] "GET /brand-demo/deleteById?id={brand.id} HTTP/1.1" 404 993 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:12:29:37 +0800] "POST /brand-demo/updateServlet HTTP/1.1" 200 2214 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [12/Aug/2022:12:29:38 +0800] "GET /brand-demo/deleteByIdServlet?id={brand.id} HTTP/1.1" 500 1765 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Aug/2022:12:29:57 +0800] "POST /brand-demo/updateServlet HTTP/1.1" 200 2217 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [12/Aug/2022:12:29:57 +0800] "GET /brand-demo/deleteByIdServlet?id= HTTP/1.1" 500 1735 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:12:30:11 +0800] "POST /brand-demo/updateServlet HTTP/1.1" 200 2187 http-bio-8080-exec-6 142
0:0:0:0:0:0:0:1 - - [12/Aug/2022:12:30:12 +0800] "GET /brand-demo/deleteByIdServlet?id=1 HTTP/1.1" 500 1628 http-bio-8080-exec-9 3
127.0.0.1 - - [12/Aug/2022:12:30:59 +0800] "POST /brand-demo/updateServlet HTTP/1.1" 200 2187 http-bio-8080-exec-1 562
127.0.0.1 - - [12/Aug/2022:12:31:00 +0800] "GET /brand-demo/deleteByIdServlet?id=2 HTTP/1.1" 500 1628 http-bio-8080-exec-3 8
127.0.0.1 - - [12/Aug/2022:12:31:05 +0800] "POST /brand-demo/updateServlet HTTP/1.1" 200 2187 http-bio-8080-exec-2 9
127.0.0.1 - - [12/Aug/2022:12:31:07 +0800] "GET /brand-demo/deleteByIdServlet?id=2 HTTP/1.1" 500 1628 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:12:33:14 +0800] "POST /brand-demo/updateServlet HTTP/1.1" 200 2187 http-bio-8080-exec-2 544
0:0:0:0:0:0:0:1 - - [12/Aug/2022:12:33:15 +0800] "GET /brand-demo/deleteByIdServlet?id=2 HTTP/1.1" 200 1614 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Aug/2022:12:34:01 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 631 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Aug/2022:12:34:46 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 2089 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [12/Aug/2022:12:40:34 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2293 http-bio-8080-exec-9 562
0:0:0:0:0:0:0:1 - - [12/Aug/2022:12:40:36 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 631 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:12:40:44 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 2712 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Aug/2022:12:41:53 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 3086 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [12/Aug/2022:12:42:37 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 3520 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [12/Aug/2022:12:43:47 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 3904 http-bio-8080-exec-9 132
0:0:0:0:0:0:0:1 - - [12/Aug/2022:12:43:53 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 631 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:12:44:11 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Aug/2022:12:44:13 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3904 http-bio-8080-exec-3 516
0:0:0:0:0:0:0:1 - - [12/Aug/2022:12:44:16 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 631 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Aug/2022:12:44:25 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 4321 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [12/Aug/2022:12:44:30 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 812 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [12/Aug/2022:12:44:32 +0800] "GET /brand-demo/selectByIdServlet?id=22 HTTP/1.1" 200 768 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Aug/2022:12:47:20 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 4914 http-bio-8080-exec-10 679
0:0:0:0:0:0:0:1 - - [12/Aug/2022:12:48:05 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 5278 http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [12/Aug/2022:12:48:09 +0800] "GET /brand-demo/deleteByIdServlet?id=24 HTTP/1.1" 200 4821 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Aug/2022:12:48:10 +0800] "GET /brand-demo/deleteByIdServlet?id=23 HTTP/1.1" 200 4365 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Aug/2022:12:48:10 +0800] "GET /brand-demo/deleteByIdServlet?id=22 HTTP/1.1" 200 3909 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Aug/2022:12:48:11 +0800] "GET /brand-demo/deleteByIdServlet?id=21 HTTP/1.1" 200 3456 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Aug/2022:12:48:12 +0800] "GET /brand-demo/deleteByIdServlet?id=20 HTTP/1.1" 200 3003 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Aug/2022:12:48:13 +0800] "GET /brand-demo/deleteByIdServlet?id=19 HTTP/1.1" 200 2550 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [12/Aug/2022:12:48:16 +0800] "GET /brand-demo/deleteByIdServlet?id=18 HTTP/1.1" 200 2097 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Aug/2022:12:48:22 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 812 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Aug/2022:12:58:15 +0800] "GET /brand-demo/deleteByIdServlet?id=18 HTTP/1.1" 200 2507 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [12/Aug/2022:12:58:24 +0800] "GET /brand-demo/selectByIdServlet?id=17 HTTP/1.1" 200 799 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Aug/2022:12:58:27 +0800] "GET /brand-demo/deleteByIdServlet?id=18 HTTP/1.1" 200 2507 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Aug/2022:12:59:21 +0800] "GET /brand-demo/deleteByIdServlet?id=18 HTTP/1.1" 200 2093 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [12/Aug/2022:12:59:24 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 631 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:12:59:30 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 2545 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Aug/2022:12:59:32 +0800] "GET /brand-demo/deleteByIdServlet?id=$%20{brand.id} HTTP/1.1" 500 1771 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Aug/2022:12:59:44 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 2945 http-bio-8080-exec-4 118
0:0:0:0:0:0:0:1 - - [12/Aug/2022:12:59:46 +0800] "GET /brand-demo/deleteByIdServlet?id=26 HTTP/1.1" 200 2503 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Aug/2022:12:59:47 +0800] "GET /brand-demo/deleteByIdServlet?id=25 HTTP/1.1" 200 2061 http-bio-8080-exec-7 11
