0:0:0:0:0:0:0:1 - - [13/Sep/2022:19:04:01 +0800] "GET /jsp-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Sep/2022:19:04:01 +0800] "GET /jsp-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [13/Sep/2022:19:04:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Sep/2022:19:04:09 +0800] "GET /jsp-demo/logIn/logIn.jsp HTTP/1.1" 200 1109 http-bio-8080-exec-5 451
0:0:0:0:0:0:0:1 - - [13/Sep/2022:19:04:09 +0800] "GET /jsp-demo/logIn/logIn.css HTTP/1.1" 200 1855 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:19:08:21 +0800] "GET /jsp-demo/logIn/logIn.jsp HTTP/1.1" 200 2173 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [13/Sep/2022:19:08:21 +0800] "GET /jsp-demo/logIn/logIn.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:19:12:35 +0800] "GET /jsp-demo/logIn/logIn.jsp HTTP/1.1" 200 2197 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [13/Sep/2022:19:12:36 +0800] "GET /jsp-demo/logIn/logIn.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:19:32:45 +0800] "GET /jsp-demo/hobbyTable/hobTap HTTP/1.1" 404 1003 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Sep/2022:19:32:56 +0800] "GET /jsp-demo/hobbyTable/hobTap.jsp HTTP/1.1" 404 1011 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:19:33:20 +0800] "GET /jsp-demo/hobbyTable/hobTab.jsp HTTP/1.1" 200 684 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [13/Sep/2022:19:33:29 +0800] "POST /jsp-demo/hobbyTable/hobTab.jsp HTTP/1.1" 200 684 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Sep/2022:19:33:32 +0800] "POST /jsp-demo/hobbyTable/hobTab.jsp HTTP/1.1" 200 684 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:19:33:32 +0800] "POST /jsp-demo/hobbyTable/hobTab.jsp HTTP/1.1" 200 684 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:19:33:32 +0800] "POST /jsp-demo/hobbyTable/hobTab.jsp HTTP/1.1" 200 684 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:19:33:33 +0800] "POST /jsp-demo/hobbyTable/hobTab.jsp HTTP/1.1" 200 684 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:19:33:33 +0800] "POST /jsp-demo/hobbyTable/hobTab.jsp HTTP/1.1" 200 684 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2022:19:33:50 +0800] "POST /jsp-demo/hobbyTable/hobTab.jsp HTTP/1.1" 200 694 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [13/Sep/2022:19:33:54 +0800] "POST /jsp-demo/hobbyTable/hobRes.jsp HTTP/1.1" 200 232 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [13/Sep/2022:19:54:10 +0800] "GET /jsp-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Sep/2022:19:54:10 +0800] "GET /jsp-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [13/Sep/2022:19:54:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Sep/2022:19:54:42 +0800] "GET /jsp-demo/hobbyTable/hobTab.jsp HTTP/1.1" 200 694 http-bio-8080-exec-5 5
