0:0:0:0:0:0:0:1 - - [29/Sep/2022:17:57:29 +0800] "GET /jsp-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:17:57:30 +0800] "GET /jsp-demo/ HTTP/1.1" 200 63 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [29/Sep/2022:17:57:30 +0800] "GET /jsp-demo/LogInCloud/index.jsp HTTP/1.1" 200 328 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Sep/2022:17:57:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Sep/2022:17:57:34 +0800] "GET /jsp-demo/LogInCloud/bottom.jsp HTTP/1.1" 200 1128 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Sep/2022:17:57:34 +0800] "GET /jsp-demo/img/huizhi.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Sep/2022:17:57:44 +0800] "POST /jsp-demo/jdbclogin/dolog1.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 1627
0:0:0:0:0:0:0:1 - - [29/Sep/2022:17:57:44 +0800] "GET /jsp-demo/LogInCloud/bot.jsp HTTP/1.1" 200 180 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Sep/2022:17:57:46 +0800] "GET /jsp-demo/LogInCloud/index.jsp HTTP/1.1" 200 1105 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Sep/2022:17:58:49 +0800] "GET /jsp-demo/ HTTP/1.1" 200 63 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Sep/2022:17:58:56 +0800] "GET /jsp-demo/jdbclogin/listUser.jsp HTTP/1.1" 200 1507 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [29/Sep/2022:17:58:59 +0800] "GET /jsp-demo/jdbclogin/editUser.jsp?id=2 HTTP/1.1" 200 688 http-bio-8080-exec-3 130
