0:0:0:0:0:0:0:1 - - [07/Aug/2022:19:59:14 +0800] "GET /jsp-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Aug/2022:19:59:15 +0800] "GET /jsp-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 819
0:0:0:0:0:0:0:1 - - [07/Aug/2022:19:59:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Aug/2022:19:59:25 +0800] "GET /jsp-demo/hello.jsp HTTP/1.1" 500 2434 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [07/Aug/2022:20:00:11 +0800] "GET /jsp-demo/index.jsp HTTP/1.1" 200 52 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Aug/2022:20:00:18 +0800] "GET /jsp-demo/hello.jsp HTTP/1.1" 500 2434 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [07/Aug/2022:20:01:10 +0800] "GET /jsp-demo/hello.jsp HTTP/1.1" 500 2434 http-bio-8080-exec-2 487
0:0:0:0:0:0:0:1 - - [07/Aug/2022:20:01:45 +0800] "GET /jsp-demo/hello.jsp HTTP/1.1" 200 111 http-bio-8080-exec-2 489
0:0:0:0:0:0:0:1 - - [07/Aug/2022:20:26:43 +0800] "GET /jsp-demo/hello.jsp HTTP/1.1" 500 2434 http-bio-8080-exec-2 375
0:0:0:0:0:0:0:1 - - [07/Aug/2022:20:36:24 +0800] "GET /jsp-demo/hello.jsp HTTP/1.1" 500 2740 http-bio-8080-exec-2 514
0:0:0:0:0:0:0:1 - - [07/Aug/2022:20:36:28 +0800] "GET /jsp-demo/hello.jsp HTTP/1.1" 500 2740 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [07/Aug/2022:20:38:38 +0800] "GET /jsp-demo/hello.jsp HTTP/1.1" 500 6092 http-bio-8080-exec-2 574
0:0:0:0:0:0:0:1 - - [07/Aug/2022:20:39:17 +0800] "GET /jsp-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Aug/2022:20:39:17 +0800] "GET /jsp-demo/ HTTP/1.1" 500 2592 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [07/Aug/2022:20:44:22 +0800] "GET /jsp-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Aug/2022:20:44:22 +0800] "GET /jsp-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [07/Aug/2022:20:44:32 +0800] "GET /jsp-demo/hello.jsp HTTP/1.1" 500 2434 http-bio-8080-exec-4 385
