0:0:0:0:0:0:0:1 - - [30/Sep/2022:18:47:43 +0800] "GET /jsp-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Sep/2022:18:47:43 +0800] "GET /jsp-demo/ HTTP/1.1" 200 63 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [30/Sep/2022:18:47:43 +0800] "GET /jsp-demo/LogInCloud/index.jsp HTTP/1.1" 200 328 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Sep/2022:18:47:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Sep/2022:18:47:45 +0800] "GET /jsp-demo/LogInCloud/bottom.jsp HTTP/1.1" 200 1128 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Sep/2022:18:47:54 +0800] "POST /jsp-demo/jdbclogin/dolog1.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 733
0:0:0:0:0:0:0:1 - - [30/Sep/2022:18:47:54 +0800] "GET /jsp-demo/LogInCloud/bot.jsp HTTP/1.1" 200 180 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Sep/2022:18:47:56 +0800] "GET /jsp-demo/LogInCloud/index.jsp HTTP/1.1" 200 1105 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Sep/2022:18:48:10 +0800] "GET /jsp-demo/ HTTP/1.1" 200 63 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Sep/2022:18:48:12 +0800] "GET /jsp-demo/jdbclogin/listUser.jsp HTTP/1.1" 200 1507 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [30/Sep/2022:18:48:15 +0800] "GET /jsp-demo/jdbclogin/editUser.jsp?id=2 HTTP/1.1" 200 688 http-bio-8080-exec-10 763
0:0:0:0:0:0:0:1 - - [30/Sep/2022:18:48:19 +0800] "POST /jsp-demo/jdbclogin/doUpdate.jsp HTTP/1.1" 404 1013 http-bio-8080-exec-10 4
