0:0:0:0:0:0:0:1 - - [11/Oct/2022:17:55:16 +0800] "GET /jsp-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:17:55:16 +0800] "GET /jsp-demo/ HTTP/1.1" 200 63 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [11/Oct/2022:17:55:16 +0800] "GET /jsp-demo/LogInCloud/index.jsp HTTP/1.1" 200 328 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Oct/2022:17:55:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:17:55:18 +0800] "GET /jsp-demo/LogInCloud/bottom.jsp HTTP/1.1" 200 1128 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Oct/2022:17:55:18 +0800] "GET /jsp-demo/img/huizhi.jpg HTTP/1.1" 200 24034 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Oct/2022:17:55:22 +0800] "POST /jsp-demo/jdbclogin/dolog1.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 567
0:0:0:0:0:0:0:1 - - [11/Oct/2022:17:55:22 +0800] "GET /jsp-demo/LogInCloud/bot.jsp HTTP/1.1" 200 184 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Oct/2022:17:55:23 +0800] "GET /jsp-demo/LogInCloud/index.jsp HTTP/1.1" 200 1360 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2022:17:55:26 +0800] "GET /jsp-demo/Book/listBook.jsp HTTP/1.1" 200 377 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Oct/2022:17:55:27 +0800] "GET /jsp-demo/Book/buyBook.jsp?id=3 HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Oct/2022:17:55:28 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 500 2832 http-bio-8080-exec-10 390
0:0:0:0:0:0:0:1 - - [11/Oct/2022:17:56:32 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 720 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [11/Oct/2022:17:56:35 +0800] "GET /jsp-demo/Book/listBook.jsp HTTP/1.1" 200 377 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Oct/2022:17:56:36 +0800] "GET /jsp-demo/Book/buyBook.jsp?id=4 HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:17:56:36 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 941 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:17:56:38 +0800] "GET /jsp-demo/Book/listBook.jsp HTTP/1.1" 200 377 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:17:56:39 +0800] "GET /jsp-demo/Book/buyBook.jsp?id=4 HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:17:56:39 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 942 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:17:56:40 +0800] "GET /jsp-demo/Book/listBook.jsp HTTP/1.1" 200 377 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Oct/2022:17:56:41 +0800] "GET /jsp-demo/Book/buyBook.jsp?id=2 HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:17:56:41 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 1161 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Oct/2022:17:56:42 +0800] "GET /jsp-demo/Book/listBook.jsp HTTP/1.1" 200 377 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:17:56:43 +0800] "GET /jsp-demo/Book/buyBook.jsp?id=3 HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:17:56:43 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 1161 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:17:56:46 +0800] "GET /jsp-demo/Book/listBook.jsp HTTP/1.1" 200 377 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:17:56:47 +0800] "GET /jsp-demo/Book/buyBook.jsp?id=1 HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Oct/2022:17:56:47 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 1384 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Oct/2022:17:59:52 +0800] "GET /jsp-demo/Book/listBook.jsp HTTP/1.1" 200 377 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:17:59:52 +0800] "GET /jsp-demo/Book/listBook.jsp HTTP/1.1" 200 377 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:17:59:53 +0800] "GET /jsp-demo/Book/listBook.jsp HTTP/1.1" 200 377 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:17:59:53 +0800] "GET /jsp-demo/Book/buyBook.jsp?id=4 HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Oct/2022:17:59:53 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 2030 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [11/Oct/2022:17:59:56 +0800] "GET /jsp-demo/Book/updateCart.jsp HTTP/1.1" 500 2967 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:05:04 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 2082 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:05:04 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 2082 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:05:05 +0800] "GET /jsp-demo/Book/updateCart.jsp?act=add&id=2 HTTP/1.1" 302 - http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:05:05 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 2082 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:05:06 +0800] "GET /jsp-demo/Book/updateCart.jsp?act=add&id=2 HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:05:06 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 2083 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:10:13 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 2753 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:10:13 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 2753 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:10:13 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 2753 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:10:15 +0800] "GET /jsp-demo/Book/listBook.jsp HTTP/1.1" 200 377 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:12:39 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 3081 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:12:41 +0800] "GET /jsp-demo/Book/updateCart.jsp?act=add&id=2 HTTP/1.1" 302 - http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:12:41 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 3081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:12:42 +0800] "GET /jsp-demo/Book/updateCart.jsp?act=minus&id=2 HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:12:42 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 3081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:12:42 +0800] "GET /jsp-demo/Book/updateCart.jsp?act=minus&id=1 HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:12:42 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 3080 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:12:44 +0800] "GET /jsp-demo/Book/updateCart.jsp?act=minus&id=1 HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:12:44 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 3083 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:12:45 +0800] "GET /jsp-demo/Book/updateCart.jsp?act=add&id=1 HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:12:45 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 3080 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:12:45 +0800] "GET /jsp-demo/Book/updateCart.jsp?act=add&id=1 HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:12:45 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 3081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:12:46 +0800] "GET /jsp-demo/Book/updateCart.jsp?act=add&id=3 HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:12:46 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 3082 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:12:46 +0800] "GET /jsp-demo/Book/updateCart.jsp?act=add&id=3 HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:12:46 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 3082 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:12:47 +0800] "GET /jsp-demo/Book/updateCart.jsp?act=minus&id=3 HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:12:47 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 3082 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:12:47 +0800] "GET /jsp-demo/Book/updateCart.jsp?act=minus&id=3 HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:12:47 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 3081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:12:48 +0800] "GET /jsp-demo/Book/updateCart.jsp?act=add&id=4 HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:12:48 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 3081 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:12:48 +0800] "GET /jsp-demo/Book/updateCart.jsp?act=add&id=4 HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:12:48 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 3081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:12:49 +0800] "GET /jsp-demo/Book/updateCart.jsp?act=minus&id=4 HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:12:49 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 3081 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:12:49 +0800] "GET /jsp-demo/Book/updateCart.jsp?act=minus&id=4 HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:12:49 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 3081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:12:52 +0800] "GET /jsp-demo/Book/updateCart.jsp?act=clear HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:12:52 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 716 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:12:55 +0800] "GET /jsp-demo/Book/updateCart.jsp?act=clear HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:12:55 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 716 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:12:55 +0800] "GET /jsp-demo/Book/listBook.jsp HTTP/1.1" 200 377 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:12:57 +0800] "GET /jsp-demo/Book/buyBook.jsp?id=2 HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:12:57 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 1305 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:12:58 +0800] "GET /jsp-demo/Book/updateCart.jsp?act=add&id=2 HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:12:58 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 1305 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:13:50 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 1305 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:14:12 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 1305 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:14:13 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 1305 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:14:14 +0800] "GET /jsp-demo/Book/updateCart.jsp?act=remove&id=2 HTTP/1.1" 302 - http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:14:14 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 1305 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:14:15 +0800] "GET /jsp-demo/Book/updateCart.jsp?act=remove&id=2 HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:14:15 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 1305 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:14:15 +0800] "GET /jsp-demo/Book/updateCart.jsp?act=remove&id=2 HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:14:15 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 1305 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:14:16 +0800] "GET /jsp-demo/Book/updateCart.jsp?act=remove&id=2 HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:14:16 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 1305 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:14:20 +0800] "GET /jsp-demo/Book/listBook.jsp HTTP/1.1" 200 377 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:14:21 +0800] "GET /jsp-demo/Book/buyBook.jsp?id=3 HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:14:21 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 1898 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:14:23 +0800] "GET /jsp-demo/Book/updateCart.jsp?act=remove&id=3 HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:14:23 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 1898 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:14:24 +0800] "GET /jsp-demo/Book/updateCart.jsp?act=minus&id=3 HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:14:24 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 1896 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:14:25 +0800] "GET /jsp-demo/Book/updateCart.jsp?act=remove&id=3 HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:14:25 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 1896 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:14:26 +0800] "GET /jsp-demo/Book/updateCart.jsp?act=add&id=3 HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:14:26 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 1898 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:14:27 +0800] "GET /jsp-demo/Book/updateCart.jsp?act=remove&id=3 HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:14:27 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 1898 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:24:35 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 1898 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:24:35 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 1898 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:24:36 +0800] "GET /jsp-demo/Book/updateCart.jsp?act=remove&id=2 HTTP/1.1" 500 2600 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:24:51 +0800] "GET /jsp-demo/Book/updateCart.jsp?act=remove&id=2 HTTP/1.1" 500 2740 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:24:54 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 1898 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:24:54 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 1898 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:24:55 +0800] "GET /jsp-demo/Book/updateCart.jsp?act=remove&id=3 HTTP/1.1" 500 2740 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:25:11 +0800] "GET /jsp-demo/Book/updateCart.jsp?act=remove&id=3 HTTP/1.1" 500 3038 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:25:13 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 1305 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:25:13 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 1305 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:25:14 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 1305 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:25:15 +0800] "GET /jsp-demo/Book/updateCart.jsp?act=remove&id=2 HTTP/1.1" 500 3038 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:25:20 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 716 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:25:23 +0800] "GET /jsp-demo/Book/listBook.jsp HTTP/1.1" 200 377 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:25:24 +0800] "GET /jsp-demo/Book/buyBook.jsp?id=3 HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:25:24 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 1309 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:25:26 +0800] "GET /jsp-demo/Book/updateCart.jsp?act=remove&id=3 HTTP/1.1" 500 3038 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:26:06 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 716 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:26:44 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 716 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:26:44 +0800] "GET /jsp-demo/Book/listBook.jsp HTTP/1.1" 200 377 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:26:45 +0800] "GET /jsp-demo/Book/buyBook.jsp?id=4 HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:26:45 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 1306 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:26:47 +0800] "GET /jsp-demo/Book/listBook.jsp HTTP/1.1" 200 377 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:26:47 +0800] "GET /jsp-demo/Book/buyBook.jsp?id=1 HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:26:47 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 1898 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:26:48 +0800] "GET /jsp-demo/Book/updateCart.jsp?act=remove&id=4 HTTP/1.1" 500 3038 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:26:58 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 1309 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:27:01 +0800] "GET /jsp-demo/Book/updateCart.jsp?act=add&id=1 HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:27:01 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 1309 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:27:01 +0800] "GET /jsp-demo/Book/updateCart.jsp?act=add&id=1 HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:27:01 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 1309 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:27:02 +0800] "GET /jsp-demo/Book/listBook.jsp HTTP/1.1" 200 377 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:27:03 +0800] "GET /jsp-demo/Book/buyBook.jsp?id=4 HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:27:03 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 1899 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:27:04 +0800] "GET /jsp-demo/Book/updateCart.jsp?act=remove&id=1 HTTP/1.1" 500 3038 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:27:07 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 1306 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:27:48 +0800] "GET /jsp-demo/Book/listBook.jsp HTTP/1.1" 200 377 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:27:48 +0800] "GET /jsp-demo/Book/listBook.jsp HTTP/1.1" 200 377 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:27:49 +0800] "GET /jsp-demo/Book/buyBook.jsp?id=4 HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:27:49 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 1308 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:27:50 +0800] "GET /jsp-demo/Book/listBook.jsp HTTP/1.1" 200 377 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:27:51 +0800] "GET /jsp-demo/Book/buyBook.jsp?id=1 HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:27:51 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 1900 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:27:52 +0800] "GET /jsp-demo/Book/updateCart.jsp?act=remove&id=1 HTTP/1.1" 302 - http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:27:52 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 1308 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:27:53 +0800] "GET /jsp-demo/Book/updateCart.jsp?act=remove&id=4 HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:27:53 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 716 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:27:54 +0800] "GET /jsp-demo/Book/listBook.jsp HTTP/1.1" 200 377 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:27:55 +0800] "GET /jsp-demo/Book/buyBook.jsp?id=4 HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:27:55 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 1306 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:27:57 +0800] "GET /jsp-demo/Book/listBook.jsp HTTP/1.1" 200 377 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:27:57 +0800] "GET /jsp-demo/Book/buyBook.jsp?id=1 HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:27:57 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 1898 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:27:58 +0800] "GET /jsp-demo/Book/listBook.jsp HTTP/1.1" 200 377 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:27:59 +0800] "GET /jsp-demo/Book/buyBook.jsp?id=4 HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:27:59 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 1900 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:28:00 +0800] "GET /jsp-demo/Book/updateCart.jsp?act=add&id=4 HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:28:00 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 1900 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:28:00 +0800] "GET /jsp-demo/Book/updateCart.jsp?act=add&id=4 HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:28:00 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 1900 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:28:01 +0800] "GET /jsp-demo/Book/updateCart.jsp?act=remove&id=4 HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:28:01 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 1309 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:28:02 +0800] "GET /jsp-demo/Book/updateCart.jsp?act=remove&id=1 HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:28:02 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 716 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:28:04 +0800] "GET /jsp-demo/Book/listBook.jsp HTTP/1.1" 200 377 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:28:04 +0800] "GET /jsp-demo/Book/buyBook.jsp?id=4 HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:28:04 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 1306 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:28:05 +0800] "GET /jsp-demo/Book/listBook.jsp HTTP/1.1" 200 377 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:28:06 +0800] "GET /jsp-demo/Book/buyBook.jsp?id=1 HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:28:06 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 1898 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:28:07 +0800] "GET /jsp-demo/Book/updateCart.jsp?act=clear HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:28:07 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 716 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:28:34 +0800] "GET /jsp-demo HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:28:34 +0800] "GET /jsp-demo/ HTTP/1.1" 200 63 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:28:34 +0800] "GET /jsp-demo/LogInCloud/index.jsp HTTP/1.1" 200 1360 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:28:39 +0800] "GET /jsp-demo/Book/listBook.jsp HTTP/1.1" 200 377 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:28:39 +0800] "GET /jsp-demo/Book/listBook.jsp HTTP/1.1" 200 377 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:28:41 +0800] "GET /jsp-demo/Book/buyBook.jsp?id=4 HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:28:41 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 1306 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:31:27 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 1294 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:31:27 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 1294 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:36:11 +0800] "GET /jsp-demo/Book/listBook.jsp HTTP/1.1" 200 377 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:36:11 +0800] "GET /jsp-demo/Book/listBook.jsp HTTP/1.1" 200 377 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:36:11 +0800] "GET /jsp-demo/Book/listBook.jsp HTTP/1.1" 200 377 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:40:42 +0800] "GET /jsp-demo/Book/listBook.jsp HTTP/1.1" 200 377 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:40:42 +0800] "GET /jsp-demo/Book/listBook.jsp HTTP/1.1" 200 377 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:40:42 +0800] "GET /jsp-demo/Book/listBook.jsp HTTP/1.1" 200 377 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:40:42 +0800] "GET /jsp-demo/Book/buyBook.jsp?id=2 HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:40:42 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 1883 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:40:44 +0800] "GET /jsp-demo/Book/updateCart.jsp?act=remove&id=2 HTTP/1.1" 302 - http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:40:44 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 1294 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:40:45 +0800] "GET /jsp-demo/Book/updateCart.jsp?act=remove&id=4 HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:40:45 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 704 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:41:06 +0800] "GET /jsp-demo/Book/listBook.jsp HTTP/1.1" 200 377 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:41:07 +0800] "GET /jsp-demo/Book/buyBook.jsp?id=4 HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:41:07 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 1294 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:41:38 +0800] "GET /jsp-demo/Book/listBook.jsp HTTP/1.1" 200 377 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:41:38 +0800] "GET /jsp-demo/Book/listBook.jsp HTTP/1.1" 200 377 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:41:58 +0800] "GET /jsp-demo/Book/buyBook.jsp?id=3 HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:41:58 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 1887 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:42:07 +0800] "GET /jsp-demo/Book/updateCart.jsp?act=clear HTTP/1.1" 302 - http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:42:07 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 704 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:42:08 +0800] "GET /jsp-demo/Book/listBook.jsp HTTP/1.1" 200 377 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:42:22 +0800] "GET /jsp-demo/Book/buyBook.jsp?id=3 HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:42:23 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 1297 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:42:25 +0800] "GET /jsp-demo/Book/listBook.jsp HTTP/1.1" 200 377 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:42:26 +0800] "GET /jsp-demo/Book/buyBook.jsp?id=1 HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:42:26 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 1889 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:42:28 +0800] "GET /jsp-demo/Book/listBook.jsp HTTP/1.1" 200 377 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:42:28 +0800] "GET /jsp-demo/Book/buyBook.jsp?id=2 HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:42:28 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 2478 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:42:30 +0800] "GET /jsp-demo/Book/updateCart.jsp?act=add&id=1 HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:42:30 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 2478 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:42:30 +0800] "GET /jsp-demo/Book/updateCart.jsp?act=add&id=1 HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:42:30 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 2478 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:42:31 +0800] "GET /jsp-demo/Book/updateCart.jsp?act=add&id=3 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:42:31 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 2478 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:42:32 +0800] "GET /jsp-demo/Book/updateCart.jsp?act=remove&id=3 HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:42:32 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 1886 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:42:34 +0800] "GET /jsp-demo/Book/listBook.jsp HTTP/1.1" 200 377 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:42:34 +0800] "GET /jsp-demo/Book/buyBook.jsp?id=1 HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:42:34 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 1886 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:42:36 +0800] "GET /jsp-demo/Book/updateCart.jsp?act=clear HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2022:18:42:36 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 704 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:19:17:32 +0800] "GET /jsp-demo/Book/listBook.jsp HTTP/1.1" 200 377 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [11/Oct/2022:19:17:38 +0800] "GET /jsp-demo/Book/buyBook.jsp?id=3 HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Oct/2022:19:17:38 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 1297 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Oct/2022:19:17:40 +0800] "GET /jsp-demo/Book/updateCart.jsp?act=remove&id=3 HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Oct/2022:19:17:40 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 704 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:19:17:42 +0800] "GET /jsp-demo/Book/listBook.jsp HTTP/1.1" 200 377 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:19:17:42 +0800] "GET /jsp-demo/Book/buyBook.jsp?id=4 HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2022:19:17:42 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 1294 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:19:17:44 +0800] "GET /jsp-demo/Book/updateCart.jsp?act=add&id=4 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:19:17:44 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 1296 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:19:17:45 +0800] "GET /jsp-demo/Book/updateCart.jsp?act=add&id=4 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:19:17:45 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 1296 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:19:17:45 +0800] "GET /jsp-demo/Book/updateCart.jsp?act=remove&id=4 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:19:17:45 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 704 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:19:17:52 +0800] "GET /jsp-demo/Book/listBook.jsp HTTP/1.1" 200 377 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:19:17:53 +0800] "GET /jsp-demo/Book/buyBook.jsp?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:19:17:53 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 1297 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:19:17:53 +0800] "GET /jsp-demo/Book/listBook.jsp HTTP/1.1" 200 377 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:19:17:54 +0800] "GET /jsp-demo/Book/buyBook.jsp?id=3 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:19:17:54 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 1889 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:19:17:55 +0800] "GET /jsp-demo/Book/updateCart.jsp?act=remove&id=3 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:19:17:55 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 1297 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:19:17:55 +0800] "GET /jsp-demo/Book/updateCart.jsp?act=remove&id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:19:17:55 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 704 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:19:18:16 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 704 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2022:19:18:16 +0800] "GET /jsp-demo/Book/listBook.jsp HTTP/1.1" 200 377 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:19:18:17 +0800] "GET /jsp-demo/Book/listBook.jsp HTTP/1.1" 200 377 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:19:18:18 +0800] "GET /jsp-demo/Book/buyBook.jsp?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2022:19:18:18 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 1297 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:19:18:19 +0800] "GET /jsp-demo/Book/updateCart.jsp?act=remove&id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 416
0:0:0:0:0:0:0:1 - - [11/Oct/2022:19:18:19 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 704 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:19:18:21 +0800] "GET /jsp-demo/Book/listBook.jsp HTTP/1.1" 200 377 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:19:18:21 +0800] "GET /jsp-demo/Book/buyBook.jsp?id=4 HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:19:18:21 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 1294 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2022:19:18:22 +0800] "GET /jsp-demo/Book/updateCart.jsp?act=remove&id=4 HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:19:18:22 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 704 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:19:18:24 +0800] "GET /jsp-demo/Book/listBook.jsp HTTP/1.1" 200 377 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:19:18:24 +0800] "GET /jsp-demo/Book/buyBook.jsp?id=1 HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2022:19:18:24 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 1297 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:19:18:25 +0800] "GET /jsp-demo/Book/listBook.jsp HTTP/1.1" 200 377 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2022:19:18:25 +0800] "GET /jsp-demo/Book/buyBook.jsp?id=4 HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:19:18:25 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 1886 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:19:18:26 +0800] "GET /jsp-demo/Book/updateCart.jsp?act=remove&id=4 HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2022:19:18:26 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 1297 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:19:31:34 +0800] "GET /jsp-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:19:31:34 +0800] "GET /jsp-demo/ HTTP/1.1" 200 63 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [11/Oct/2022:19:31:34 +0800] "GET /jsp-demo/LogInCloud/index.jsp HTTP/1.1" 200 328 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Oct/2022:19:31:36 +0800] "GET /jsp-demo/LogInCloud/bottom.jsp HTTP/1.1" 200 1128 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Oct/2022:19:31:39 +0800] "GET /jsp-demo/Book/buyBook.jsp?id=1 HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Oct/2022:19:31:39 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 1889 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Oct/2022:19:31:41 +0800] "GET /jsp-demo/Book/updateCart.jsp?act=clear HTTP/1.1" 302 - http-bio-8080-exec-8 497
0:0:0:0:0:0:0:1 - - [11/Oct/2022:19:31:41 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 704 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:19:31:44 +0800] "GET /jsp-demo/Book/listBook.jsp HTTP/1.1" 200 377 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Oct/2022:19:31:45 +0800] "GET /jsp-demo/Book/listBook.jsp HTTP/1.1" 200 377 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2022:19:31:45 +0800] "GET /jsp-demo/Book/listBook.jsp HTTP/1.1" 200 377 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:19:31:51 +0800] "GET /jsp-demo/Book/buyBook.jsp?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2022:19:31:51 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 1297 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:19:31:55 +0800] "GET /jsp-demo/Book/updateCart.jsp?act=add&id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Oct/2022:19:31:55 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 1297 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:19:31:57 +0800] "GET /jsp-demo/Book/listBook.jsp HTTP/1.1" 200 377 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2022:19:31:58 +0800] "GET /jsp-demo/Book/buyBook.jsp?id=4 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:19:31:58 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 1887 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:19:32:24 +0800] "GET /jsp-demo/Book/updateCart.jsp?act=remove&id=4 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2022:19:32:24 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 1297 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:19:32:40 +0800] "GET /jsp-demo/Book/listBook.jsp HTTP/1.1" 200 377 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Oct/2022:19:32:43 +0800] "GET /jsp-demo/Book/buyBook.jsp?id=4 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2022:19:32:43 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 1887 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:19:32:45 +0800] "GET /jsp-demo/Book/updateCart.jsp?act=clear HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2022:19:32:45 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 704 http-bio-8080-exec-10 1
