0:0:0:0:0:0:0:1 - - [03/Oct/2022:19:36:05 +0800] "GET /jsp-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:19:36:05 +0800] "GET /jsp-demo/ HTTP/1.1" 200 63 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [03/Oct/2022:19:36:05 +0800] "GET /jsp-demo/LogInCloud/index.jsp HTTP/1.1" 200 328 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Oct/2022:19:36:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Oct/2022:19:36:07 +0800] "GET /jsp-demo/LogInCloud/bottom.jsp HTTP/1.1" 200 1128 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [03/Oct/2022:19:36:12 +0800] "POST /jsp-demo/jdbclogin/dolog1.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 708
0:0:0:0:0:0:0:1 - - [03/Oct/2022:19:36:12 +0800] "GET /jsp-demo/LogInCloud/bot.jsp HTTP/1.1" 200 184 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Oct/2022:19:36:13 +0800] "GET /jsp-demo/LogInCloud/index.jsp HTTP/1.1" 200 1237 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Oct/2022:19:36:15 +0800] "GET /jsp-demo/jdbclogin/listUser.jsp HTTP/1.1" 200 1950 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [03/Oct/2022:19:36:17 +0800] "GET /jsp-demo/jdbclogin/editUser.jsp?id=1 HTTP/1.1" 200 757 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [03/Oct/2022:19:36:26 +0800] "GET /jsp-demo/jdbclogin/listUser.jsp HTTP/1.1" 200 1950 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [03/Oct/2022:19:36:28 +0800] "GET /jsp-demo/jdbclogin/editUser.jsp?id=1 HTTP/1.1" 200 757 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [03/Oct/2022:19:36:56 +0800] "GET /jsp-demo/jdbclogin/editUser.jsp?id=16 HTTP/1.1" 200 751 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [03/Oct/2022:19:36:59 +0800] "POST /jsp-demo/jdbclogin/doUpdate.jsp HTTP/1.1" 200 193 http-bio-8080-exec-10 599
