0:0:0:0:0:0:0:1 - - [10/Sep/2022:18:49:50 +0800] "GET /jsp-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:18:49:51 +0800] "GET /jsp-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [10/Sep/2022:18:49:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:18:49:54 +0800] "GET /jsp-demo/scoreIn.jsp HTTP/1.1" 200 258 http-bio-8080-exec-5 388
0:0:0:0:0:0:0:1 - - [10/Sep/2022:18:49:57 +0800] "POST /jsp-demo/scoreRes.jsp HTTP/1.1" 500 2998 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [10/Sep/2022:18:50:05 +0800] "GET /jsp-demo/scoreIn.jsp HTTP/1.1" 200 258 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:18:50:08 +0800] "POST /jsp-demo/scoreRes.jsp HTTP/1.1" 500 2998 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [10/Sep/2022:18:50:58 +0800] "GET /jsp-demo/scoreIn.jsp HTTP/1.1" 200 258 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:18:51:23 +0800] "GET /jsp-demo/scoreIn.jsp HTTP/1.1" 200 258 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:18:51:24 +0800] "GET /jsp-demo/scoreIn.jsp HTTP/1.1" 200 258 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:18:52:00 +0800] "POST /jsp-demo/scoreRes.jsp HTTP/1.1" 200 103 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [10/Sep/2022:18:52:09 +0800] "GET /jsp-demo/scoreIn.jsp HTTP/1.1" 200 258 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:18:52:26 +0800] "GET /jsp-demo HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:18:52:26 +0800] "GET /jsp-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Sep/2022:18:52:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:18:52:30 +0800] "GET /jsp-demo/scoreIn.jsp HTTP/1.1" 200 258 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:18:52:33 +0800] "POST /jsp-demo/scoreRes.jsp HTTP/1.1" 200 103 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:18:52:37 +0800] "POST /jsp-demo/scoreRes.jsp HTTP/1.1" 200 109 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:18:53:16 +0800] "GET /jsp-demo HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:18:53:16 +0800] "GET /jsp-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:18:53:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:18:53:18 +0800] "GET /jsp-demo/scoreIn.jsp HTTP/1.1" 200 258 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:18:53:22 +0800] "POST /jsp-demo/scoreRes.jsp HTTP/1.1" 200 109 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:18:54:58 +0800] "GET /jsp-demo/bottom.jsp HTTP/1.1" 200 810 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Sep/2022:18:54:58 +0800] "GET /jsp-demo/img/huizhi.jpg HTTP/1.1" 200 24034 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Sep/2022:18:56:00 +0800] "GET /jsp-demo HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:18:56:00 +0800] "GET /jsp-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Sep/2022:18:56:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:18:56:02 +0800] "GET /jsp-demo/bottom.jsp HTTP/1.1" 200 861 http-bio-8080-exec-6 142
0:0:0:0:0:0:0:1 - - [10/Sep/2022:18:56:04 +0800] "GET /jsp-demo/bottom.jsp HTTP/1.1" 200 861 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Sep/2022:18:56:04 +0800] "GET /jsp-demo/bottom.jsp HTTP/1.1" 200 861 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Sep/2022:18:56:22 +0800] "GET /jsp-demo/bottom.jsp HTTP/1.1" 200 860 http-bio-8080-exec-1 37
