0:0:0:0:0:0:0:1 - - [05/Oct/2022:08:48:02 +0800] "GET /jsp-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:08:48:02 +0800] "GET /jsp-demo/ HTTP/1.1" 200 63 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [05/Oct/2022:08:48:02 +0800] "GET /jsp-demo/LogInCloud/index.jsp HTTP/1.1" 200 328 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Oct/2022:08:48:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:08:48:03 +0800] "GET /jsp-demo/LogInCloud/bottom.jsp HTTP/1.1" 200 1128 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [05/Oct/2022:08:48:03 +0800] "GET /jsp-demo/img/huizhi.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Oct/2022:08:48:08 +0800] "POST /jsp-demo/jdbclogin/dolog1.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 559
0:0:0:0:0:0:0:1 - - [05/Oct/2022:08:48:08 +0800] "GET /jsp-demo/LogInCloud/bot.jsp HTTP/1.1" 200 184 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Oct/2022:08:48:09 +0800] "GET /jsp-demo/LogInCloud/index.jsp HTTP/1.1" 200 1237 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:08:48:10 +0800] "GET /jsp-demo/jdbclogin/listUser.jsp HTTP/1.1" 200 1949 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [05/Oct/2022:08:48:15 +0800] "GET /jsp-demo/jdbclogin/deleteUser.jsp?id=16 HTTP/1.1" 200 193 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [05/Oct/2022:08:48:17 +0800] "GET /jsp-demo/jdbclogin/listUser.jsp HTTP/1.1" 200 1619 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [05/Oct/2022:08:48:21 +0800] "GET /jsp-demo/jdbclogin/editUser.jsp?id=2 HTTP/1.1" 200 739 http-bio-8080-exec-4 620
0:0:0:0:0:0:0:1 - - [05/Oct/2022:08:48:26 +0800] "POST /jsp-demo/jdbclogin/doUpdate.jsp HTTP/1.1" 200 193 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [05/Oct/2022:08:48:27 +0800] "GET /jsp-demo/jdbclogin/listUser.jsp HTTP/1.1" 200 1619 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [05/Oct/2022:08:48:31 +0800] "GET /jsp-demo/jdbclogin/editUser.jsp?id=2 HTTP/1.1" 200 739 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [05/Oct/2022:09:23:23 +0800] "GET /jsp-demo HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:09:23:24 +0800] "GET /jsp-demo/ HTTP/1.1" 200 63 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:09:23:24 +0800] "GET /jsp-demo/LogInCloud/index.jsp HTTP/1.1" 200 328 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:09:23:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:09:23:38 +0800] "GET /jsp-demo/javaBean/bean01.jsp HTTP/1.1" 200 325 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [05/Oct/2022:09:24:48 +0800] "GET /jsp-demo/javaBean/bean02.jsp?sid=20210001&sname=%E5%BC%A0%E4%B8%89&sage=20 HTTP/1.1" 500 3227 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [05/Oct/2022:09:25:14 +0800] "GET /jsp-demo/javaBean/bean01.jsp HTTP/1.1" 200 325 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:09:25:19 +0800] "GET /jsp-demo/javaBean/bean02.jsp?sid=20210001&sname=%E5%BC%A0%E4%B8%89&sage=20 HTTP/1.1" 500 3227 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [05/Oct/2022:09:25:42 +0800] "GET /jsp-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:09:25:43 +0800] "GET /jsp-demo/ HTTP/1.1" 200 63 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [05/Oct/2022:09:25:44 +0800] "GET /jsp-demo/LogInCloud/index.jsp HTTP/1.1" 200 328 http-bio-8080-exec-4 1145
0:0:0:0:0:0:0:1 - - [05/Oct/2022:09:25:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:09:25:45 +0800] "GET /jsp-demo/LogInCloud/bottom.jsp HTTP/1.1" 200 1128 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Oct/2022:09:25:49 +0800] "POST /jsp-demo/jdbclogin/dolog1.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 539
0:0:0:0:0:0:0:1 - - [05/Oct/2022:09:25:49 +0800] "GET /jsp-demo/LogInCloud/bot.jsp HTTP/1.1" 200 184 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:09:25:50 +0800] "GET /jsp-demo/LogInCloud/index.jsp HTTP/1.1" 200 1298 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:09:25:51 +0800] "GET /jsp-demo/javaBean/bean01.jsp HTTP/1.1" 200 325 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Oct/2022:09:25:57 +0800] "GET /jsp-demo/javaBean/bean02.jsp?sid=20210001&sname=%E5%BC%A0%E4%B8%89&sage=20 HTTP/1.1" 200 142 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [05/Oct/2022:09:26:15 +0800] "GET /jsp-demo/javaBean/bean02.jsp?sid=20210001&sname=%E5%BC%A0%E4%B8%89&sage=20 HTTP/1.1" 500 3185 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [05/Oct/2022:09:26:18 +0800] "GET /jsp-demo/javaBean/bean01.jsp HTTP/1.1" 200 325 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:09:26:22 +0800] "GET /jsp-demo/javaBean/bean02.jsp?sid=20210001&sname=%E5%BC%A0%E4%B8%89&sage=20 HTTP/1.1" 500 3185 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Oct/2022:09:26:29 +0800] "GET /jsp-demo/javaBean/bean01.jsp HTTP/1.1" 200 325 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:09:26:30 +0800] "GET /jsp-demo/javaBean/bean01.jsp HTTP/1.1" 200 325 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:09:26:33 +0800] "GET /jsp-demo/javaBean/bean02.jsp?sid=20210001&sname=%E5%BC%A0%E4%B8%89&sage=20 HTTP/1.1" 200 142 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [05/Oct/2022:09:26:42 +0800] "GET /jsp-demo/javaBean/bean01.jsp HTTP/1.1" 200 325 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:09:26:48 +0800] "GET /jsp-demo/javaBean/bean02.jsp?sid=20210001&sname=%E5%BC%A0%E4%B8%89&sage=20 HTTP/1.1" 200 142 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [05/Oct/2022:09:27:06 +0800] "GET /jsp-demo/javaBean/bean01.jsp HTTP/1.1" 200 325 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:09:27:10 +0800] "GET /jsp-demo/javaBean/bean02.jsp?sid=20210001&sname=%E5%BC%A0%E4%B8%89&sage=20 HTTP/1.1" 500 3193 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [05/Oct/2022:09:27:32 +0800] "GET /jsp-demo/javaBean/bean01.jsp HTTP/1.1" 200 325 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:09:27:36 +0800] "GET /jsp-demo/javaBean/bean02.jsp?sid=20210001&sname=%E5%BC%A0%E4%B8%89&sage=20 HTTP/1.1" 200 142 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [05/Oct/2022:09:27:57 +0800] "GET /jsp-demo/javaBean/bean01.jsp HTTP/1.1" 200 367 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [05/Oct/2022:09:28:10 +0800] "GET /jsp-demo/javaBean/bean01.jsp HTTP/1.1" 200 331 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [05/Oct/2022:09:28:16 +0800] "GET /jsp-demo/javaBean/bean02.jsp?sid=20210001&sname=%E5%BC%A0%E4%B8%89&sage=20 HTTP/1.1" 200 142 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:09:28:33 +0800] "GET /jsp-demo/javaBean/bean02.jsp?sid=20210001&sname=zhangsan&sage=20 HTTP/1.1" 200 138 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:09:29:43 +0800] "GET /jsp-demo/javaBean/bean02.jsp?sid=20210002&sname=zhangsan1&sage=20 HTTP/1.1" 200 141 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [05/Oct/2022:09:35:56 +0800] "GET /jsp-demo/javaBean/bean01.jsp HTTP/1.1" 200 329 http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [05/Oct/2022:09:36:02 +0800] "GET /jsp-demo/javaBean/bean02.jsp?sid=20210001&sname=%E5%BC%A0%E4%B8%89&sage=20 HTTP/1.1" 500 3333 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [05/Oct/2022:09:36:39 +0800] "GET /jsp-demo/javaBean/bean01.jsp HTTP/1.1" 200 329 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:09:36:43 +0800] "GET /jsp-demo/javaBean/bean02.jsp?sid=20210001&sname=%E5%BC%A0%E4%B8%89&sage=20 HTTP/1.1" 500 3330 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Oct/2022:09:41:09 +0800] "GET /jsp-demo/javaBean/bean01.jsp HTTP/1.1" 200 329 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [05/Oct/2022:09:41:10 +0800] "GET /jsp-demo/javaBean/bean01.jsp HTTP/1.1" 200 329 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:09:41:13 +0800] "GET /jsp-demo/javaBean/bean02.jsp?sid=20210001&sname=%E5%BC%A0%E4%B8%89&sage=20 HTTP/1.1" 200 150 http-bio-8080-exec-4 491
0:0:0:0:0:0:0:1 - - [05/Oct/2022:09:41:19 +0800] "GET /jsp-demo/javaBean/bean02.jsp?sid=20210001&sname=zhangsan&sage=20 HTTP/1.1" 200 146 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:04:16 +0800] "GET /jsp-demo/javaBean/reglisterjsp HTTP/1.1" 404 1011 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:04:21 +0800] "GET /jsp-demo/javaBean/reglister.jsp HTTP/1.1" 200 614 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:04:37 +0800] "GET /jsp-demo/javaBean/adduser.jsp?username=zhangsan1&password=123&rePassword=123&email=zhangsan1%40136.com HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:04:52 +0800] "GET /jsp-demo/javaBean/reglister.jsp HTTP/1.1" 200 613 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:05:01 +0800] "GET /jsp-demo/javaBean/bean03.jsp?username=zhangsan1&password=qqq&rePassword=qqq&email=zhangsan1%40136.com HTTP/1.1" 500 4074 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:06:02 +0800] "GET /jsp-demo/javaBean/reglister.jsp HTTP/1.1" 200 613 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:06:12 +0800] "GET /jsp-demo/javaBean/bean03.jsp?username=ad&password=aa&rePassword=aa&email=1302344595%40qq.com HTTP/1.1" 500 4074 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:16:19 +0800] "GET /jsp-demo/javaBean/reglister.jsp HTTP/1.1" 200 613 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:16:19 +0800] "GET /jsp-demo/javaBean/reglister.jsp HTTP/1.1" 200 613 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:16:20 +0800] "GET /jsp-demo/javaBean/reglister.jsp HTTP/1.1" 200 613 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:16:28 +0800] "GET /jsp-demo/javaBean/bean03.jsp?username=zhangsan1&password=123&rePassword=123&email=zhangsan%40136.com HTTP/1.1" 200 128 http-bio-8080-exec-5 1104
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:17:09 +0800] "GET /jsp-demo/jdbclogin/listUser.jsp HTTP/1.1" 200 1963 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:22:49 +0800] "GET /jsp-demo HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:22:49 +0800] "GET /jsp-demo/ HTTP/1.1" 200 63 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:22:49 +0800] "GET /jsp-demo/LogInCloud/index.jsp HTTP/1.1" 200 328 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:22:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:22:51 +0800] "GET /jsp-demo/LogInCloud/bottom.jsp HTTP/1.1" 200 1128 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:23:00 +0800] "GET /jsp-demo/javaBean/reglister.jsp HTTP/1.1" 200 613 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:10:23:11 +0800] "GET /jsp-demo/javaBean/bean03.jsp?username=zhangsan2&password=123&rePassword=123&email=1302344595%40qq.com HTTP/1.1" 200 128 http-bio-8080-exec-10 40
