0:0:0:0:0:0:0:1 - - [12/Oct/2022:08:39:20 +0800] "GET /jsp-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:08:39:20 +0800] "GET /jsp-demo/ HTTP/1.1" 200 63 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [12/Oct/2022:08:39:20 +0800] "GET /jsp-demo/LogInCloud/index.jsp HTTP/1.1" 200 328 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Oct/2022:08:39:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:08:39:22 +0800] "GET /jsp-demo/LogInCloud/bottom.jsp HTTP/1.1" 200 1128 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:08:39:26 +0800] "POST /jsp-demo/jdbclogin/dolog1.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 647
0:0:0:0:0:0:0:1 - - [12/Oct/2022:08:39:26 +0800] "GET /jsp-demo/LogInCloud/bot.jsp HTTP/1.1" 200 184 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Oct/2022:08:39:28 +0800] "GET /jsp-demo/LogInCloud/index.jsp HTTP/1.1" 200 1360 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:08:39:29 +0800] "GET /jsp-demo/Book/listBook.jsp HTTP/1.1" 200 377 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:08:39:30 +0800] "GET /jsp-demo/Book/buyBook.jsp?id=2 HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Oct/2022:08:39:30 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 1293 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Oct/2022:08:39:32 +0800] "GET /jsp-demo/Book/listBook.jsp HTTP/1.1" 200 377 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:08:39:33 +0800] "GET /jsp-demo/Book/buyBook.jsp?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:08:39:33 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 1885 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:08:39:35 +0800] "GET /jsp-demo/Book/updateCart.jsp?act=remove&id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 586
0:0:0:0:0:0:0:1 - - [12/Oct/2022:08:39:35 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 1293 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:08:39:36 +0800] "GET /jsp-demo/Book/updateCart.jsp?act=remove&id=2 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:08:39:36 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 704 http-bio-8080-exec-10 1
