0:0:0:0:0:0:0:1 - - [09/Aug/2022:21:00:26 +0800] "GET /jsp-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Aug/2022:21:00:27 +0800] "GET /jsp-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [09/Aug/2022:21:00:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Aug/2022:21:00:44 +0800] "GET /jsp-demo/brand.jsp HTTP/1.1" 200 1436 http-bio-8080-exec-5 407
0:0:0:0:0:0:0:1 - - [09/Aug/2022:21:05:00 +0800] "GET /jsp-demo/brand.jsp HTTP/1.1" 200 1410 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [09/Aug/2022:21:10:56 +0800] "GET /jsp-demo/brand.jsp HTTP/1.1" 200 1765 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [09/Aug/2022:21:11:09 +0800] "GET /jsp-demo/brand.jsp HTTP/1.1" 200 1762 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [09/Aug/2022:21:12:17 +0800] "GET /jsp-demo/brand.jsp HTTP/1.1" 200 1154 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [09/Aug/2022:21:12:19 +0800] "GET /jsp-demo/brand.jsp HTTP/1.1" 200 1154 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Aug/2022:21:12:28 +0800] "GET /jsp-demo/brand.jsp HTTP/1.1" 200 1178 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [09/Aug/2022:21:12:29 +0800] "GET /jsp-demo/brand.jsp HTTP/1.1" 200 1178 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Aug/2022:21:13:10 +0800] "GET /jsp-demo/brand.jsp HTTP/1.1" 200 1762 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [09/Aug/2022:21:15:21 +0800] "GET /jsp-demo/brand.jsp HTTP/1.1" 200 1486 http-bio-8080-exec-2 82
