0:0:0:0:0:0:0:1 - - [10/Oct/2022:14:33:03 +0800] "GET /jsp-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Oct/2022:14:33:03 +0800] "GET /jsp-demo/ HTTP/1.1" 200 63 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [10/Oct/2022:14:33:05 +0800] "GET /jsp-demo/LogInCloud/index.jsp HTTP/1.1" 200 328 http-bio-8080-exec-4 1313
0:0:0:0:0:0:0:1 - - [10/Oct/2022:14:33:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Oct/2022:14:33:06 +0800] "GET /jsp-demo/LogInCloud/bottom.jsp HTTP/1.1" 200 1128 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Oct/2022:14:33:06 +0800] "GET /jsp-demo/img/huizhi.jpg HTTP/1.1" 200 24034 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:14:33:10 +0800] "POST /jsp-demo/jdbclogin/dolog1.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 702
0:0:0:0:0:0:0:1 - - [10/Oct/2022:14:33:10 +0800] "GET /jsp-demo/LogInCloud/bot.jsp HTTP/1.1" 200 184 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Oct/2022:14:33:11 +0800] "GET /jsp-demo/LogInCloud/index.jsp HTTP/1.1" 200 1360 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:14:33:12 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 101 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [10/Oct/2022:14:41:07 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 500 2933 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [10/Oct/2022:14:45:47 +0800] "GET /jsp-demo/LogInCloud/index.jsp HTTP/1.1" 200 1360 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Oct/2022:14:45:48 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 500 2933 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Oct/2022:14:45:57 +0800] "GET /jsp-demo/Book/listCart.jsp HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:14:46:04 +0800] "GET /jsp-demo/LogInCloud/index.jsp HTTP/1.1" 200 1360 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:14:46:06 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 500 2933 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Oct/2022:14:46:30 +0800] "GET /jsp-demo/LogInCloud/index.jsp HTTP/1.1" 200 1360 http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [10/Oct/2022:14:46:31 +0800] "GET /jsp-demo/Book/listBook.jsp HTTP/1.1" 200 348 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [10/Oct/2022:14:46:33 +0800] "GET /jsp-demo/Book/buyBook.jsp?id%20=%203 HTTP/1.1" 500 2616 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [10/Oct/2022:14:48:02 +0800] "GET /jsp-demo/Book/listBook.jsp HTTP/1.1" 200 348 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Oct/2022:14:48:02 +0800] "GET /jsp-demo/Book/listBook.jsp HTTP/1.1" 200 348 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:14:48:02 +0800] "GET /jsp-demo/Book/listBook.jsp HTTP/1.1" 200 348 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Oct/2022:14:48:02 +0800] "GET /jsp-demo/Book/listBook.jsp HTTP/1.1" 200 348 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:14:48:03 +0800] "GET /jsp-demo/Book/buyBook.jsp?id%20=%201 HTTP/1.1" 302 - http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [10/Oct/2022:14:48:03 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 500 2976 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:14:51:12 +0800] "GET /jsp-demo/Book/listBook.jsp HTTP/1.1" 200 348 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2022:14:51:12 +0800] "GET /jsp-demo/Book/listBook.jsp HTTP/1.1" 200 348 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:14:51:12 +0800] "GET /jsp-demo/Book/listBook.jsp HTTP/1.1" 200 348 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:14:51:13 +0800] "GET /jsp-demo/Book/buyBook.jsp?id%20=%203 HTTP/1.1" 302 - http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [10/Oct/2022:14:51:13 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 500 2976 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:14:54:48 +0800] "GET /jsp-demo/Book/listBook.jsp HTTP/1.1" 200 348 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Oct/2022:14:54:48 +0800] "GET /jsp-demo/Book/listBook.jsp HTTP/1.1" 200 348 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:14:54:48 +0800] "GET /jsp-demo/Book/listBook.jsp HTTP/1.1" 200 348 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:14:54:49 +0800] "GET /jsp-demo/Book/listBook.jsp HTTP/1.1" 200 348 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:14:54:49 +0800] "GET /jsp-demo/Book/listBook.jsp HTTP/1.1" 200 348 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:14:54:49 +0800] "GET /jsp-demo/Book/listBook.jsp HTTP/1.1" 200 348 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Oct/2022:14:54:49 +0800] "GET /jsp-demo/Book/buyBook.jsp?id%20=%201 HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Oct/2022:14:54:49 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 500 2974 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [10/Oct/2022:14:59:55 +0800] "GET /jsp-demo/Book/listBook.jsp HTTP/1.1" 200 348 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Oct/2022:14:59:55 +0800] "GET /jsp-demo/Book/listBook.jsp HTTP/1.1" 200 348 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:14:59:55 +0800] "GET /jsp-demo/Book/listBook.jsp HTTP/1.1" 200 348 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:14:59:56 +0800] "GET /jsp-demo/Book/buyBook.jsp?id%20=%203 HTTP/1.1" 500 2950 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [10/Oct/2022:15:04:50 +0800] "GET /jsp-demo/Book/listBook.jsp HTTP/1.1" 200 348 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:15:04:50 +0800] "GET /jsp-demo/Book/listBook.jsp HTTP/1.1" 200 348 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Oct/2022:15:04:50 +0800] "GET /jsp-demo/Book/listBook.jsp HTTP/1.1" 200 348 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:15:04:51 +0800] "GET /jsp-demo/Book/buyBook.jsp?id%20=%203 HTTP/1.1" 302 - http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [10/Oct/2022:15:04:51 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 150 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [10/Oct/2022:15:05:10 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 153 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [10/Oct/2022:15:05:33 +0800] "GET /jsp-demo/LogInCloud/index.jsp HTTP/1.1" 200 1360 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2022:15:05:35 +0800] "GET /jsp-demo/Book/listBook.jsp HTTP/1.1" 200 348 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2022:15:05:36 +0800] "GET /jsp-demo/Book/buyBook.jsp?id%20=%203 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2022:15:05:36 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 153 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2022:15:06:05 +0800] "GET /jsp-demo/Book/listBook.jsp HTTP/1.1" 200 348 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:15:06:06 +0800] "GET /jsp-demo/Book/buyBook.jsp?id%20=%203 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Oct/2022:15:06:06 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 153 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:15:06:07 +0800] "GET /jsp-demo/Book/listBook.jsp HTTP/1.1" 200 348 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:15:06:08 +0800] "GET /jsp-demo/Book/buyBook.jsp?id%20=%203 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Oct/2022:15:06:08 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 153 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:15:06:34 +0800] "GET /jsp-demo/Book/listBook.jsp HTTP/1.1" 200 348 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:15:06:35 +0800] "GET /jsp-demo/Book/buyBook.jsp?id%20=%203 HTTP/1.1" 200 125 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [10/Oct/2022:15:07:02 +0800] "GET /jsp-demo/Book/listBook.jsp HTTP/1.1" 200 348 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2022:15:07:02 +0800] "GET /jsp-demo/Book/buyBook.jsp?id%20=%201 HTTP/1.1" 200 125 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [10/Oct/2022:15:07:52 +0800] "GET /jsp-demo/Book/listBook.jsp HTTP/1.1" 200 408 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [10/Oct/2022:15:08:20 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 153 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2022:15:08:21 +0800] "GET /jsp-demo/Book/listBook.jsp HTTP/1.1" 200 396 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [10/Oct/2022:15:08:22 +0800] "GET /jsp-demo/Book/buyBook.jsp?id=1 HTTP/1.1" 200 122 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:15:08:37 +0800] "GET /jsp-demo/Book/listBook.jsp HTTP/1.1" 200 363 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [10/Oct/2022:15:08:37 +0800] "GET /jsp-demo/Book/buyBook.jsp?id=3 HTTP/1.1" 302 - http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [10/Oct/2022:15:08:37 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 207 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2022:15:08:57 +0800] "GET /jsp-demo/Book/listBook.jsp HTTP/1.1" 200 363 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Oct/2022:15:08:57 +0800] "GET /jsp-demo/Book/listBook.jsp HTTP/1.1" 200 363 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:15:08:57 +0800] "GET /jsp-demo/Book/listBook.jsp HTTP/1.1" 200 363 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Oct/2022:15:08:58 +0800] "GET /jsp-demo/Book/listBook.jsp HTTP/1.1" 200 363 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Oct/2022:15:09:03 +0800] "GET /jsp-demo/Book/listBook.jsp HTTP/1.1" 200 309 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [10/Oct/2022:15:09:03 +0800] "GET /jsp-demo/Book/listBook.jsp HTTP/1.1" 200 309 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:15:09:04 +0800] "GET /jsp-demo/Book/buyBook.jsp?id=3 HTTP/1.1" 302 - http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [10/Oct/2022:15:09:04 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 500 2974 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [10/Oct/2022:15:09:45 +0800] "GET /jsp-demo/Book/listBook.jsp HTTP/1.1" 200 309 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:15:09:46 +0800] "GET /jsp-demo/Book/buyBook.jsp?id=3 HTTP/1.1" 200 143 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [10/Oct/2022:15:10:37 +0800] "GET /jsp-demo/Book/listBook.jsp HTTP/1.1" 200 309 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:15:10:37 +0800] "GET /jsp-demo/Book/listBook.jsp HTTP/1.1" 200 309 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:15:10:37 +0800] "GET /jsp-demo/Book/buyBook.jsp?id=3 HTTP/1.1" 200 146 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [10/Oct/2022:15:10:53 +0800] "GET /jsp-demo/Book/buyBook.jsp?id=3 HTTP/1.1" 200 146 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [10/Oct/2022:15:10:55 +0800] "GET /jsp-demo/Book/buyBook.jsp?id=3 HTTP/1.1" 200 146 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:15:10:55 +0800] "GET /jsp-demo/Book/buyBook.jsp?id=3 HTTP/1.1" 200 146 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:15:10:57 +0800] "GET /jsp-demo/Book/listBook.jsp HTTP/1.1" 200 309 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Oct/2022:15:10:58 +0800] "GET /jsp-demo/Book/buyBook.jsp?id=3 HTTP/1.1" 200 146 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:15:11:22 +0800] "GET /jsp-demo/Book/listBook.jsp HTTP/1.1" 200 377 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [10/Oct/2022:15:11:23 +0800] "GET /jsp-demo/Book/listBook.jsp HTTP/1.1" 200 377 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:15:11:23 +0800] "GET /jsp-demo/Book/listBook.jsp HTTP/1.1" 200 377 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:15:11:24 +0800] "GET /jsp-demo/Book/buyBook.jsp?id=2 HTTP/1.1" 200 166 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Oct/2022:15:11:45 +0800] "GET /jsp-demo/Book/buyBook.jsp?id=2 HTTP/1.1" 302 - http-bio-8080-exec-6 876
0:0:0:0:0:0:0:1 - - [10/Oct/2022:15:11:45 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 195 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Oct/2022:15:22:46 +0800] "GET /jsp-demo/Book/listBook.jsp HTTP/1.1" 200 377 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2022:15:22:46 +0800] "GET /jsp-demo/Book/listBook.jsp HTTP/1.1" 200 377 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:15:22:46 +0800] "GET /jsp-demo/Book/listBook.jsp HTTP/1.1" 200 377 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:15:22:46 +0800] "GET /jsp-demo/Book/buyBook.jsp?id=2 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:15:22:46 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 289 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [10/Oct/2022:15:22:52 +0800] "GET /jsp-demo/Book/buyBook.jsp?id=4 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2022:15:22:52 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 385 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2022:15:22:54 +0800] "GET /jsp-demo/Book/buyBook.jsp?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:15:22:54 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 484 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2022:15:23:32 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 580 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [10/Oct/2022:15:23:45 +0800] "GET /jsp-demo/Book/showCart.jsp HTTP/1.1" 200 580 http-bio-8080-exec-3 82
