0:0:0:0:0:0:0:1 - - [17/Aug/2022:11:20:40 +0800] "GET /ajax-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Aug/2022:11:20:41 +0800] "GET /ajax-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 1084
0:0:0:0:0:0:0:1 - - [17/Aug/2022:11:20:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Aug/2022:11:20:46 +0800] "GET /ajax-demo/register HTTP/1.1" 404 987 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:11:20:52 +0800] "GET /ajax-demo/register.html HTTP/1.1" 200 2920 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:11:20:52 +0800] "GET /ajax-demo/css/register.css HTTP/1.1" 200 2732 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:11:20:52 +0800] "GET /ajax-demo/imgs/a.jpg HTTP/1.1" 200 2823 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:11:20:52 +0800] "GET /ajax-demo/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Aug/2022:11:21:06 +0800] "GET /ajax-demo/register.html?username=&password=&checkCode= HTTP/1.1" 200 2920 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:11:22:37 +0800] "GET /ajax-demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:11:22:45 +0800] "GET /ajax-demo/selectUserServlet?username=af HTTP/1.1" 200 4 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:11:22:49 +0800] "GET /ajax-demo/selectUserServlet?username=ndgs HTTP/1.1" 200 4 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Aug/2022:11:22:52 +0800] "GET /ajax-demo/selectUserServlet?username= HTTP/1.1" 200 4 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Aug/2022:11:22:57 +0800] "GET /ajax-demo/selectUserServlet?username=xhxfhj HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:11:23:01 +0800] "GET /ajax-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:11:34:14 +0800] "GET /ajax-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Aug/2022:11:34:14 +0800] "GET /ajax-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [17/Aug/2022:11:34:22 +0800] "GET /ajax-demo/ajaxServlet HTTP/1.1" 200 11 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:11:40:13 +0800] "GET /ajax-demo/01-ajax-demo1.html HTTP/1.1" 200 1072 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Aug/2022:11:40:13 +0800] "GET /ajax-demo/ajaxServlet HTTP/1.1" 200 11 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:11:40:51 +0800] "GET /ajax-demo/01-ajax-demo1.html HTTP/1.1" 200 1087 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Aug/2022:11:41:13 +0800] "GET /ajax-demo/01-ajax-demo1.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:11:41:46 +0800] "GET /ajax-demo/01-ajax-demo1.html HTTP/1.1" 200 1087 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:11:41:46 +0800] "GET /ajax-demo/ajaxServlet HTTP/1.1" 200 11 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:11:41:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Aug/2022:11:41:51 +0800] "GET /ajax-demo/01-ajax-demo1.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Aug/2022:11:41:51 +0800] "GET /ajax-demo/ajaxServlet HTTP/1.1" 200 11 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Aug/2022:11:59:30 +0800] "GET /ajax-demo/selectUserServlet?username= HTTP/1.1" 200 4 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:11:59:33 +0800] "GET /ajax-demo/selectUserServlet?username=s HTTP/1.1" 200 4 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:11:59:34 +0800] "GET /ajax-demo/selectUserServlet?username= HTTP/1.1" 200 4 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:12:06:42 +0800] "GET /ajax-demo/regest.html HTTP/1.1" 404 993 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [17/Aug/2022:12:07:04 +0800] "GET /ajax-demo/register.html HTTP/1.1" 200 3022 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Aug/2022:12:07:04 +0800] "GET /ajax-demo/css/register.css HTTP/1.1" 200 2732 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Aug/2022:12:07:04 +0800] "GET /ajax-demo/imgs/a.jpg HTTP/1.1" 200 2823 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:12:07:04 +0800] "GET /ajax-demo/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Aug/2022:12:07:14 +0800] "GET /ajax-demo/selectUserServlet?username=af HTTP/1.1" 200 4 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:12:07:20 +0800] "GET /ajax-demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2022:12:07:25 +0800] "GET /ajax-demo/selectUserServlet?username=faf HTTP/1.1" 200 4 http-bio-8080-exec-9 1
