0:0:0:0:0:0:0:1 - - [18/Aug/2022:08:08:17 +0800] "GET /ajax-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Aug/2022:08:08:17 +0800] "GET /ajax-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [18/Aug/2022:08:08:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Aug/2022:08:08:31 +0800] "GET /ajax-demo/02-axios-demo.html HTTP/1.1" 200 656 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Aug/2022:08:08:31 +0800] "GET /ajax-demo/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Aug/2022:08:08:31 +0800] "POST /ajax-demo/axiosServlet HTTP/1.1" 200 12 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Aug/2022:08:21:22 +0800] "GET /ajax-demo/03-axios-demo2.html HTTP/1.1" 200 1191 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Aug/2022:08:21:22 +0800] "POST /ajax-demo/axiosServlet HTTP/1.1" 200 12 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2022:08:21:22 +0800] "GET /ajax-demo/axiosServlet?username=zhangsan HTTP/1.1" 200 12 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2022:08:21:44 +0800] "GET /ajax-demo/03-axios-demo2.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Aug/2022:08:21:44 +0800] "POST /ajax-demo/axiosServlet HTTP/1.1" 200 12 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2022:08:21:44 +0800] "GET /ajax-demo/axiosServlet?username=zhangsan HTTP/1.1" 200 12 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2022:08:21:56 +0800] "GET /ajax-demo/03-axios-demo2.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2022:08:21:56 +0800] "GET /ajax-demo/axiosServlet?username=zhangsan HTTP/1.1" 200 12 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2022:08:21:56 +0800] "POST /ajax-demo/axiosServlet HTTP/1.1" 200 12 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2022:08:24:02 +0800] "GET /ajax-demo/03-axios-demo2.html HTTP/1.1" 200 1168 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Aug/2022:08:24:02 +0800] "POST /ajax-demo/axiosServlet HTTP/1.1" 200 12 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2022:08:24:02 +0800] "GET /ajax-demo/axiosServlet?username=zhangsan HTTP/1.1" 200 12 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2022:08:24:18 +0800] "GET /ajax-demo/03-axios-demo2.html HTTP/1.1" 304 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [18/Aug/2022:08:24:18 +0800] "POST /ajax-demo/axiosServlet HTTP/1.1" 200 12 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2022:08:24:18 +0800] "GET /ajax-demo/axiosServlet?username=zhangsan HTTP/1.1" 200 12 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2022:08:24:33 +0800] "GET /ajax-demo/03-axios-demo2.html HTTP/1.1" 200 1176 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Aug/2022:08:24:33 +0800] "POST /ajax-demo/axiosServlet HTTP/1.1" 200 12 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2022:08:24:37 +0800] "GET /ajax-demo/03-axios-demo2.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2022:08:24:37 +0800] "POST /ajax-demo/axiosServlet HTTP/1.1" 200 12 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2022:08:25:26 +0800] "GET /ajax-demo/03-axios-demo2.html HTTP/1.1" 200 1168 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Aug/2022:08:25:26 +0800] "POST /ajax-demo/axiosServlet HTTP/1.1" 200 12 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Aug/2022:08:25:26 +0800] "GET /ajax-demo/axiosServlet?username=zhangsan HTTP/1.1" 200 12 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2022:08:25:34 +0800] "GET /ajax-demo/03-axios-demo2.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2022:08:25:34 +0800] "POST /ajax-demo/axiosServlet HTTP/1.1" 200 12 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2022:08:25:34 +0800] "GET /ajax-demo/axiosServlet?username=zhangsan HTTP/1.1" 200 12 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2022:08:25:59 +0800] "GET /ajax-demo/03-axios-demo2.html HTTP/1.1" 200 1172 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Aug/2022:08:26:00 +0800] "GET /ajax-demo/axiosServlet?username=zhangsan HTTP/1.1" 200 12 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Aug/2022:08:26:12 +0800] "GET /ajax-demo/03-axios-demo2.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2022:08:26:12 +0800] "GET /ajax-demo/axiosServlet?username=zhangsan HTTP/1.1" 200 12 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2022:08:26:23 +0800] "GET /ajax-demo/03-axios-demo2.html HTTP/1.1" 200 1168 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Aug/2022:08:26:23 +0800] "POST /ajax-demo/axiosServlet HTTP/1.1" 200 12 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2022:08:26:23 +0800] "GET /ajax-demo/axiosServlet?username=zhangsan HTTP/1.1" 200 12 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2022:08:27:10 +0800] "GET /ajax-demo/03-axios-demo2.html HTTP/1.1" 200 1172 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Aug/2022:08:27:10 +0800] "GET /ajax-demo/axiosServlet?username=zhangsan HTTP/1.1" 200 12 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2022:08:27:10 +0800] "POST /ajax-demo/axiosServlet HTTP/1.1" 200 12 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2022:08:27:15 +0800] "GET /ajax-demo/03-axios-demo2.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2022:08:27:15 +0800] "POST /ajax-demo/axiosServlet HTTP/1.1" 200 12 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2022:08:27:15 +0800] "GET /ajax-demo/axiosServlet?username=zhangsan HTTP/1.1" 200 12 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2022:08:27:27 +0800] "GET /ajax-demo/03-axios-demo2.html HTTP/1.1" 200 1176 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Aug/2022:08:27:32 +0800] "GET /ajax-demo/03-axios-demo2.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Aug/2022:08:27:32 +0800] "POST /ajax-demo/axiosServlet HTTP/1.1" 200 12 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2022:08:28:27 +0800] "GET /ajax-demo/03-axios-demo2.html HTTP/1.1" 200 1168 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Aug/2022:08:28:28 +0800] "POST /ajax-demo/axiosServlet HTTP/1.1" 200 12 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2022:08:28:28 +0800] "GET /ajax-demo/axiosServlet?username=zhangsan HTTP/1.1" 200 12 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Aug/2022:08:37:57 +0800] "GET /ajax-demo/selectUserServlet?username=sgd HTTP/1.1" 200 4 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2022:08:38:09 +0800] "GET /ajax-demo/register.html HTTP/1.1" 200 4400 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Aug/2022:08:38:10 +0800] "GET /ajax-demo/selectUserServlet?username=seg HTTP/1.1" 200 4 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Aug/2022:08:38:16 +0800] "GET /ajax-demo/register.html HTTP/1.1" 200 4408 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Aug/2022:08:38:32 +0800] "GET /ajax-demo/register.html HTTP/1.1" 200 4400 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Aug/2022:08:38:33 +0800] "POST /ajax-demo/selectUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Aug/2022:08:39:08 +0800] "GET /ajax-demo/register.html HTTP/1.1" 200 4392 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Aug/2022:08:39:09 +0800] "POST /ajax-demo/selectUserServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Aug/2022:08:39:21 +0800] "GET /ajax-demo/register.html HTTP/1.1" 200 4396 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Aug/2022:08:39:23 +0800] "GET /ajax-demo/selectUserServlet?username=wy HTTP/1.1" 200 4 http-bio-8080-exec-5 0
