0:0:0:0:0:0:0:1 - - [21/Aug/2022:09:21:06 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Aug/2022:09:21:06 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Aug/2022:09:21:18 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-4 397
0:0:0:0:0:0:0:1 - - [21/Aug/2022:09:32:11 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7974 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2022:09:32:11 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Aug/2022:09:32:11 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Aug/2022:09:32:11 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2022:09:32:11 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Aug/2022:09:32:11 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Aug/2022:09:32:11 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [21/Aug/2022:10:08:59 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8645 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [21/Aug/2022:10:09:00 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-3 553
0:0:0:0:0:0:0:1 - - [21/Aug/2022:10:09:26 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Aug/2022:10:09:56 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2022:10:09:57 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7472 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Aug/2022:10:14:10 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9594 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Aug/2022:10:14:10 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7472 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Aug/2022:10:14:23 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Aug/2022:10:14:23 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7585 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Aug/2022:10:19:11 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9849 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Aug/2022:10:19:12 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7585 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Aug/2022:10:19:18 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Aug/2022:10:19:18 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7701 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Aug/2022:10:19:51 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9850 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Aug/2022:10:19:51 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7701 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Aug/2022:10:19:57 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Aug/2022:10:19:57 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7814 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Aug/2022:10:41:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Aug/2022:10:41:41 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7814 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Aug/2022:10:41:47 +0800] "GET /brand-case/selectAll HTTP/1.1" 404 991 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Aug/2022:10:42:03 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:10:43:23 +0800] "GET /brand-case/brand/selectAllServlet HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:10:43:32 +0800] "GET /brand-case/brand/selectAllServlet HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:10:43:42 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7814 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Aug/2022:10:44:00 +0800] "GET /brand-case/brand/selectAkk HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:10:44:06 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 404 1003 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Aug/2022:10:45:07 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 404 1003 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Aug/2022:10:45:22 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [21/Aug/2022:10:48:35 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [21/Aug/2022:11:00:53 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [21/Aug/2022:11:12:05 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 500 2294 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [21/Aug/2022:11:12:41 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 500 2294 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Aug/2022:11:13:44 +0800] "GET /brand-case/user/selectAll HTTP/1.1" 500 2290 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Aug/2022:11:13:55 +0800] "GET /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:11:14:34 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [21/Aug/2022:11:14:42 +0800] "GET /brand-case/user/selectAll HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2022:11:21:20 +0800] "GET /brand-case/user/brand.html HTTP/1.1" 500 2294 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [21/Aug/2022:11:21:27 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10083 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Aug/2022:11:21:27 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7814 http-bio-8080-exec-4 598
0:0:0:0:0:0:0:1 - - [21/Aug/2022:11:21:39 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [21/Aug/2022:11:21:39 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7927 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Aug/2022:11:45:20 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Aug/2022:11:45:20 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Aug/2022:11:45:31 +0800] "GET /brand-case/brand/deleteById HTTP/1.1" 500 2298 http-bio-8080-exec-4 222
0:0:0:0:0:0:0:1 - - [21/Aug/2022:11:45:53 +0800] "GET /brand-case/brand/deleteOne HTTP/1.1" 200 17 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2022:11:54:06 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Aug/2022:11:54:06 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Aug/2022:11:54:20 +0800] "GET /brand-case/brand/deleteById HTTP/1.1" 500 2977 http-bio-8080-exec-4 285
0:0:0:0:0:0:0:1 - - [21/Aug/2022:12:00:06 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Aug/2022:12:00:07 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Aug/2022:12:00:15 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11600 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Aug/2022:12:00:16 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7927 http-bio-8080-exec-5 541
0:0:0:0:0:0:0:1 - - [21/Aug/2022:12:03:15 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11801 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Aug/2022:12:03:15 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7927 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Aug/2022:12:05:53 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11807 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Aug/2022:12:05:54 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7927 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Aug/2022:12:06:46 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11807 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Aug/2022:12:06:46 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7927 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Aug/2022:12:06:51 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:12:06:51 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7927 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Aug/2022:12:06:52 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2022:12:06:52 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7927 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Aug/2022:12:09:26 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11810 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Aug/2022:12:09:26 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7927 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [21/Aug/2022:12:09:38 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [21/Aug/2022:12:09:39 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7927 http-bio-8080-exec-3 653
0:0:0:0:0:0:0:1 - - [21/Aug/2022:12:09:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:12:09:40 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7927 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Aug/2022:12:09:54 +0800] "GET /brand-case/brand/deleteById HTTP/1.1" 500 2977 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Aug/2022:12:10:03 +0800] "GET /brand-case/brand/add HTTP/1.1" 200 11 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Aug/2022:12:14:02 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [21/Aug/2022:12:14:03 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7958 http-bio-8080-exec-3 530
0:0:0:0:0:0:0:1 - - [21/Aug/2022:12:14:08 +0800] "GET /brand-case/brand/deleteById HTTP/1.1" 500 2902 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Aug/2022:12:14:11 +0800] "GET /brand-case/brand/deleteById HTTP/1.1" 500 2902 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Aug/2022:12:14:12 +0800] "GET /brand-case/brand/deleteById HTTP/1.1" 500 2902 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Aug/2022:12:14:15 +0800] "GET /brand-case/brand/add HTTP/1.1" 200 11 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Aug/2022:12:14:25 +0800] "GET /brand-case/brand/deleteById HTTP/1.1" 500 2902 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Aug/2022:12:16:46 +0800] "GET /brand-case/brand/deleteById HTTP/1.1" 500 2902 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Aug/2022:12:16:47 +0800] "GET /brand-case/brand/deleteById HTTP/1.1" 500 2902 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Aug/2022:12:16:54 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11846 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Aug/2022:12:16:54 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7989 http-bio-8080-exec-1 9
