0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:05:45 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:05:45 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:05:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:05:55 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:05:58 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7989 http-bio-8080-exec-6 460
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:06:33 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:15:14 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12029 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:15:15 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7989 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:15:18 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:15:25 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:15:26 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:15:26 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:15:35 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7989 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:29:49 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13348 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:29:49 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:29:55 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7989 http-bio-8080-exec-4 653
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:32:57 +0800] "GET /brand-case/brand/deleteByIds HTTP/1.1" 500 6379 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:33:21 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:33:21 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7989 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:33:43 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 174
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:33:44 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7989 http-bio-8080-exec-3 621
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:34:28 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:34:28 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7989 http-bio-8080-exec-3 443
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:34:29 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:34:29 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7989 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:35:41 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:36:23 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13382 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:36:23 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:36:32 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7989 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:36:41 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 19 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:36:43 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7843 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:37:02 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 19 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:37:03 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7699 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:39:52 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13385 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:39:53 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:39:55 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7699 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:40:01 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:40:01 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7699 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:40:06 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:44:25 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13572 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:44:26 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7699 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:44:31 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:45:25 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13520 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:45:25 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:45:33 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7699 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:45:41 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 500 4273 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:45:44 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 500 4273 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:45:47 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 500 4273 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:45:49 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 500 4273 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:47:02 +0800] "GET /brand-case/deleteById HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:47:11 +0800] "GET /brand-case/brand/deleteById HTTP/1.1" 500 2977 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:47:17 +0800] "GET /brand-case/brand/deleteByIds HTTP/1.1" 500 6379 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:47:27 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:47:29 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7699 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:47:32 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 500 4273 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:47:33 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 500 4273 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:47:38 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:47:50 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 500 4273 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:49:31 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13559 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:49:32 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:49:33 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7699 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:49:36 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 500 4273 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:49:52 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13553 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:49:52 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7699 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:49:55 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 500 4273 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:59:23 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13660 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:59:23 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7699 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:59:29 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 500 4273 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:08:59:32 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 500 4273 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:09:02:20 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 500 4273 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:09:05:15 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 500 4273 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:09:33:37 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13599 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:09:33:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:09:33:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:09:33:41 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:09:33:41 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:09:34:13 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13596 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:09:34:14 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7699 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Aug/2022:09:34:45 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13600 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:09:34:45 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7699 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:09:36:26 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13597 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:09:36:26 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7699 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:09:37:12 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13595 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:09:37:12 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7699 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:09:38:02 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13628 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Aug/2022:09:38:02 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7699 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:09:38:34 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [22/Aug/2022:09:38:35 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7699 http-bio-8080-exec-3 646
0:0:0:0:0:0:0:1 - - [22/Aug/2022:09:39:49 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13622 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:09:39:49 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7699 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Aug/2022:09:39:53 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:09:39:53 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7699 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Aug/2022:09:40:00 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:09:40:00 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7699 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Aug/2022:09:41:24 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:09:41:24 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7699 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Aug/2022:09:41:24 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:09:41:24 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7699 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Aug/2022:09:41:52 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:09:41:53 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7699 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Aug/2022:09:42:07 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 500 6251 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [22/Aug/2022:09:44:19 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13617 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:09:44:19 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7699 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Aug/2022:09:45:57 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13547 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:09:45:57 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7699 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:09:46:03 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:09:46:03 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7699 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:09:58:33 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13596 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:09:58:33 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7699 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:09:58:38 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:02:24 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13597 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:02:24 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:02:35 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7699 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:02:54 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 19 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:02:55 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7376 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:03:11 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 19 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:03:11 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7263 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:03:18 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 19 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:03:18 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7147 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:05:28 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 19 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:05:28 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7004 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:05:42 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 11 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:05:42 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7115 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:05:49 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 19 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:05:49 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7004 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:08:25 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 19 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:08:25 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6891 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:08:32 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 19 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:08:32 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6860 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:08:35 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 11 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:08:35 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6971 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:10:00 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14304 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:10:00 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6971 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:10:01 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:10:01 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6971 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:10:16 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 19 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:10:16 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6860 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:11:26 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14294 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:11:26 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6860 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:11:27 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:11:27 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6860 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:11:58 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14303 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:11:58 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6860 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:12:25 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14538 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:12:25 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6860 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:12:26 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:12:26 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6860 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:12:31 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 500 6251 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:15:53 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14546 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:15:53 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6860 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:15:55 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:17:42 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:17:42 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:18:01 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6860 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:19:22 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14303 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:19:22 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:19:25 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6860 http-bio-8080-exec-4 688
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:22:35 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14300 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:22:35 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:22:37 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6860 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:22:48 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:22:48 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:22:50 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6860 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:23:06 +0800] "GET /brand-case/brand/deleteById HTTP/1.1" 500 2977 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:23:09 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:25:06 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14300 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:25:06 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:25:08 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6860 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:32:23 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14338 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:32:24 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:32:27 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6860 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:34:06 +0800] "OPTIONS /brand-case/brand/selectAll HTTP/1.1" 200 6860 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:34:54 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6860 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:35:07 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:35:07 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6860 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:35:08 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:35:08 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6860 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:35:17 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14338 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:35:17 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:35:17 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:35:17 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:35:17 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:35:17 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6860 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:35:17 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:35:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:35:23 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:36:39 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:36:39 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6860 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:44:28 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:44:28 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6860 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:44:28 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:44:28 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6860 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:44:29 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:44:29 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6860 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:44:30 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:44:30 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6860 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:44:31 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:44:31 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6860 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:44:31 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:44:31 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6860 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:44:32 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:44:32 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6860 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:44:32 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:44:32 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6860 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:44:32 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:44:33 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6860 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:44:33 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:44:33 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6860 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:44:33 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:44:34 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6860 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:44:35 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:44:35 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6860 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:44:36 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:44:36 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6860 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:44:36 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:44:37 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6860 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:44:37 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:44:37 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6860 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:48:16 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14313 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:48:16 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6860 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:48:31 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 11 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:48:32 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6974 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:49:32 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14313 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:49:33 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6974 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:51:47 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14329 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:51:47 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6974 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:52:08 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14313 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:52:08 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6974 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:52:16 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:52:16 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6974 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:54:32 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14314 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:54:33 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6974 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:57:21 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14205 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:57:21 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6974 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:57:27 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:57:47 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:59:58 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:59:59 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:10:59:59 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:00:02 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:00:02 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:00:03 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6974 http-bio-8080-exec-7 620
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:00:09 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:00:10 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:00:44 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14351 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:00:44 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6974 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:01:13 +0800] "GET /brand-case/brand/deleteById HTTP/1.1" 500 2977 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:02:27 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14174 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:02:28 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6974 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:03:07 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14191 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:03:07 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6974 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:10:08 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14199 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:10:08 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:10:08 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6974 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:10:33 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14199 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:10:33 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6974 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:11:43 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14274 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:11:44 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:11:44 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6974 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:11:49 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:12:11 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14187 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:12:11 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6974 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:12:13 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:13:02 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14193 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:13:02 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:13:05 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6974 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:13:18 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:13:18 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:13:20 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6974 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:13:25 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:13:25 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6974 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:13:54 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14197 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:13:54 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:13:55 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6974 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:14:25 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 19 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:14:25 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6860 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:17:47 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14201 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:17:47 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:17:47 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6860 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:18:04 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 11 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:18:04 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6969 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:19:08 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14199 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:19:08 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6969 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:20:09 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14200 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:20:10 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6969 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:20:39 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14212 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:20:39 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6969 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:20:43 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:23:14 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14265 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:23:14 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:23:14 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6969 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:23:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14228 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:23:40 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6969 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:23:42 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 18 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:23:42 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6817 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:23:47 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 18 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:23:47 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6817 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:23:48 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 18 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:23:48 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6817 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:23:49 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 18 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:23:49 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6817 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:23:50 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:23:51 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6817 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:23:54 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 18 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:23:54 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6817 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:23:56 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:23:56 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6817 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:23:58 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 18 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:23:58 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6817 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:24:00 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:24:00 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6817 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:24:03 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 18 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:24:03 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6817 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:24:04 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 18 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:24:04 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6817 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:24:06 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:24:07 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6817 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:24:30 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14228 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:24:30 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6817 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:24:32 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 18 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:24:32 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6656 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:24:41 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 18 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:24:41 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6656 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:24:43 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:24:43 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6656 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:24:47 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:24:47 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6656 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:25:08 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14228 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:25:08 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6656 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:25:10 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 18 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:25:10 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6492 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:25:24 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 18 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:25:24 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6492 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:25:36 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 18 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:25:36 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6492 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:25:38 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14228 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:25:39 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6492 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:25:40 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 18 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:25:40 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6348 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:25:58 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14228 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:25:58 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6348 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:26:00 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 18 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:26:00 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6188 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:26:03 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 18 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:26:03 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6188 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:26:07 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:26:08 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6188 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:26:18 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14228 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:26:19 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6188 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:26:20 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 18 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:26:20 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6033 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:26:23 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 18 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:26:23 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6033 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:26:24 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 18 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:26:24 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6033 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:26:24 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 18 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:26:24 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6033 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:26:25 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 18 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:26:25 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6033 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:26:26 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 18 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:26:26 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6033 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:26:26 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 18 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:26:26 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6033 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:26:26 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 18 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:26:26 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6033 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:26:26 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 18 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:26:26 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6033 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:26:26 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 18 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:26:26 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6033 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:26:26 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 18 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:26:26 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6033 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:26:28 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:26:28 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6033 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:26:32 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:26:39 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 18 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:26:41 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6033 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:26:50 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 18 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:26:50 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6033 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:27:16 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14269 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:27:16 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6033 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:27:18 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 18 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:27:19 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6033 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:28:24 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14228 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:28:24 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6033 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:28:33 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:28:33 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6033 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:28:36 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 18 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:28:36 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5924 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:29:31 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 11 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:29:31 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6036 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:29:34 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14217 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:29:35 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6036 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:29:48 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 11 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:29:48 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6148 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:30:21 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14217 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:30:21 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6148 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:30:27 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 18 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:30:27 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6036 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:31:06 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14221 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:31:06 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:31:07 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6036 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:31:22 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14221 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:31:22 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6036 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:31:44 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14226 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:31:45 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6036 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:31:56 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14227 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:31:56 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6036 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:42:41 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14252 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:42:42 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6036 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:43:51 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14246 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:43:51 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6036 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:43:55 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:44:52 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14259 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:44:52 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6036 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:45:09 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14234 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:45:09 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:45:10 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6036 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:46:08 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14262 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:46:08 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:46:10 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6036 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:46:48 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14272 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:46:49 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:46:51 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6036 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:48:32 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14252 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:48:33 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6036 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:48:36 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 500 6251 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:48:45 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 19 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:48:45 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5924 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:57:31 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14254 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:57:31 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5924 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:57:42 +0800] "POST /brand-case/brand/add HTTP/1.1" 500 5744 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:57:43 +0800] "POST /brand-case/brand/add HTTP/1.1" 500 5744 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:57:43 +0800] "POST /brand-case/brand/add HTTP/1.1" 500 5744 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:57:45 +0800] "POST /brand-case/brand/add HTTP/1.1" 500 5744 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:57:50 +0800] "POST /brand-case/brand/add HTTP/1.1" 500 5744 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:57:50 +0800] "POST /brand-case/brand/add HTTP/1.1" 500 5744 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:57:51 +0800] "POST /brand-case/brand/add HTTP/1.1" 500 5744 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:57:51 +0800] "POST /brand-case/brand/add HTTP/1.1" 500 5744 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:57:56 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 11 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:57:56 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6041 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:15:43 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 33927 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:15:43 +0800] "POST /brand-system/selectByPageAndConditionServlet?currentPage=1&pageSize=5 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:15:46 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:15:46 +0800] "POST /brand-system/selectByPageAndConditionServlet?currentPage=1&pageSize=5 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:15:46 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:15:46 +0800] "POST /brand-system/selectByPageAndConditionServlet?currentPage=1&pageSize=5 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:21:33 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 34682 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:21:33 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6041 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:21:37 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 18 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:21:37 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5924 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:32:41 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14577 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:32:42 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5924 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:32:50 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 11 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:32:50 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6044 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:32:54 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 18 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:32:56 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 18 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:33:38 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 15989 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:33:38 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5924 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:33:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:33:41 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5924 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:33:48 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 11 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:33:48 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6041 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:33:51 +0800] "POST /brand-system/deleteByIdServlet HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:33:53 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:33:53 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6041 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:33:56 +0800] "POST /brand-system/deleteByIdServlet HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:34:37 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 15986 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:34:37 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6041 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:34:42 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 18 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:34:44 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 18 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:34:46 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 18 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:34:49 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:34:50 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5924 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:35:29 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 16024 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:35:29 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5924 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:35:38 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 11 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:35:38 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6047 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:35:43 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 18 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:35:45 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 18 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:35:46 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:35:47 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5924 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:36:07 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 16023 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:36:08 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5924 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:36:16 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 11 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:36:16 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6039 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:36:21 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 11 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:36:21 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6155 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:36:26 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 18 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:36:31 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:36:32 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6040 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:39:18 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 16020 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:39:18 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6040 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:39:27 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 11 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:39:28 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 11 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:39:53 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 11 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:39:54 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 16025 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:39:54 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6388 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:39:59 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 18 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:40:01 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:40:01 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6272 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:40:04 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 18 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:40:05 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:40:06 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6156 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:40:08 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 18 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:40:09 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:40:09 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6040 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:41:03 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 15998 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:41:03 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6040 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:41:07 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 18 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:41:08 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:41:08 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5924 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:42:30 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 11 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:42:30 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6037 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:42:35 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 18 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:44:09 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 16349 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:44:10 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5924 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:44:19 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 11 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:44:19 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6041 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:44:23 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 18 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:44:25 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:44:25 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5924 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:45:23 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 16301 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:45:23 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5924 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:45:31 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 11 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:45:31 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6037 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:45:37 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 11 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:45:37 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6155 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:45:40 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 18 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:45:43 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:45:43 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6042 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:45:47 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 18 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:45:48 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:45:48 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5924 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:46:33 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 16466 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:46:33 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5924 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:46:41 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 11 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:46:41 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6038 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:46:43 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 11 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:46:43 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6155 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:46:46 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 11 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:46:46 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6275 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:46:48 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 11 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:46:48 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6405 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:46:54 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 18 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:46:59 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:46:59 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6275 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:47:09 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 16505 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:47:09 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6275 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:47:13 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 18 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:47:13 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6158 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:47:58 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 16314 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:47:58 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6158 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:48:04 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 11 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:48:04 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6267 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:48:07 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 18 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:48:07 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6153 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:48:09 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 18 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:48:09 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6033 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:48:12 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 18 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:48:12 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5924 http-bio-8080-exec-10 3
