0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:33:32 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:33:32 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:33:39 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:33:42 +0800] "GET /brand-case/brand.htm; HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:33:45 +0800] "GET /brand-case/brand.htm HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:33:52 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-7 1632
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:48:19 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:48:19 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:48:27 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-4 671
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:48:32 +0800] "POST /brand-case/brand/updateById HTTP/1.1" 200 18 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:48:32 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 773 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:48:38 +0800] "POST /brand-case/brand/updateById HTTP/1.1" 200 18 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:48:38 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 776 http-bio-8080-exec-8 6
